\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Distributed) Optimization's Algorithms}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoptzs}{{4}{85}{(Distributed) Optimization's Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Point}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NECESSARY CONDITIONS OF OPTIMALITY}{86}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{NECESSARY CONDITIONS OF OPTIMALITY FOR UNCONSTRAINED PROBLEMS}{86}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{NECESSARY CONDITIONS FOR CONSTRAINED (CONVEX) PROBLEMS}{89}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{OPTIMIZATION OVER CLOSED (CONVEX) SET}{90}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{CONVEX PROBLEMS}{91}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{EXISTENCE OF MINIMA}{91}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ITERATIVE ALGORITHMS}{92}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DESCENT ALGORITHMS}{92}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{GRADIENT METHODS}{93}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{STEPSIZE SELECTION}{93}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{CONVERGENCE (UNCONSTRAINED)}{95}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{CONVERGENCE (CONSTRAINED CASE)}{96}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}EQUALITY CONSTRAINED OPTIMIZATION}{96}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{FIRST ORDER NECESSARY CONDITION OF OPTIMALITY}{98}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{SECOND ORDER NECESSARY CONDITION OF OPTIMALITY}{99}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{SECOND-ORDER SUFFICIENT CONDITIONS OF OPTIMALITY}{100}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{UNCONSTRAINED (UNCONSTRAINED CONSTANT STEPSIZE)}{100}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}(INEQUALITY CONSTRAINTS)}{101}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{NECESSARY CONDITIONS OF OPTIMALITY}{102}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{SECOND ORDER SUFFICIENT CONDITION OF OPTIMALITY}{104}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}COMPUTATION METHODS FOR EQUALITY AND INEQUALITY CONSTRAINED PROBLEMS}{104}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BARRIER METHODS}{104}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{PENALTY METHODS (for EQUALITY CONSTRAINTS)}{105}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{METHOD OF MULTIPLIERS}{107}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{EXACT PENALTY FUNCTION METHOD - SEQUENTIAL QUADRATIC PROGRAMMING}{107}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{FIRST ORDER (PRIMAL-DUAL) METHOD}{108}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{EXACT PENALTY FUNCTION}{109}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{NEWTON-LIKE METHODS}{110}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemi di Controllo Ottimo}{114}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DISCRETE-TIME OPTIMAL CONTROL}{114}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FNC (FIRST ORDER NECESSARY CONDITIONS OF OPTIMALITY)}{118}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{FIRST ORDER NECESSARY CONDITION OF OPTIMALITY (FNC)}{119}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{STEEPEST DESCENT FOR OPTIMAL CONTROL}{121}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{LINEAR QUADRATIC OPTIMAL CONTROL}{122}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENTIAL QUADRATIC PROGRAMMING FOR O.C. (SQP)}{125}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{PROJECTION OPERATION NEWTON'S METHOD}{128}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{MODEL PREDICTING CONTROL}{128}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CONTINUOS-TIME OPTIMAL CONTROL}{129}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{FNC OF OPTIMALITY (Stazionariet\IeC {\`a})}{129}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{CONTINUOS-TIME OPTIMAL CONTROL}{130}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DUALITY (FOR PARALLEL AND DISTRIBUTED OPTIMIZATION)}{132}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{EXAMPLE}{134}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DUAL ALGORITHMS: DUAL ASCENT}{135}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{DUAL ASCENT}{135}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{DUAL DECOMPOSITION FOR PARALLEL OPTIMIZATION}{136}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DISTRIBUTED OPTIMIZATION}{139}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{DISTRIBUTED DUAL ASCENT (DDA)}{142}{section*.98}}
\@setckpt{chapters/algoptzs}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{46}
\setcounter{thrm}{34}
\setcounter{prop}{13}
\setcounter{lemma}{4}
\setcounter{corl}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
