\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems' Stability}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sysstab}{{2}{14}{Systems' Stability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTERNAL STABILITY}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equilibria Stability}{14}{subsection.2.1.1}}
\newlabel{stabeq}{{10}{14}{}{defn.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}counterexamples}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{discrete-time counterexamples}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{continuous-time counterexamples}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trajectories Stability}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{exercise}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lyapunov's Theorem}{19}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Some preliminar's mathematical tools}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Lyapunov's Theorems}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{LaSalle's Invariance Principle - Some math tools}{23}{section*.20}}
\newlabel{plsbfb}{{1}{23}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaSalle's Invariance Principle - the theorem}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{exercise}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{example}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{exercise}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{exercise}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{exercise}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Instability and Inverse Theorem's}{29}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instability Theorem}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{example}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}STABILITY OF DISCRETE TIME SYSTEMS}{31}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}LINEARIZATIONS}{31}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{LINEARIZATION OF A NONLINEAR SYSTEM (AT AN EQUILIBRIUM)}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}STABILITY OF LTI SYSTEMS (T.INV) (RECAP)}{32}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}DESIGN OF A FEEDBACK ASYMPT. STABILIZER SYSTEM FOR AN EQUILIBRIUM}{36}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}LINEARIZATION OF A NONLINEAR FORCED SYSTEM}{36}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}LINEARIZATION AT THE EQ. PAIR}{37}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{example}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{example}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{example}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{EXERCISE}{38}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{EXAMPLE}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}STABILITY OF TIME-VARYING SYSTEMS}{39}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}EXPONENTIAL STABILITY}{41}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{counterexample}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{example}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{example}{45}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{exercise}{46}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{more examples}{46}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{exercise}{47}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}FEEDBACK LINEARIZATION}{48}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{EXAMPLE}{48}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT-OUTPUT LINEARIZATION}{50}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{INPUT/OUTPUT LINEARIZATION}{53}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{EQUILIBRIUM STABILIZATION}{55}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{TRACKING FOR LINEAR SYTEMS}{57}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{problema}{58}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{EXERCISES}{58}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{exercise 1}{58}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{exercise 2}{59}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{exercise 3}{59}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{exercise 4}{60}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{exercise 5}{61}{section*.52}}
\@setckpt{chapters/sysstab}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{33}
\setcounter{thrm}{18}
\setcounter{prop}{2}
\setcounter{lemma}{1}
\setcounter{corl}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
