\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems' Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:systheory}{{1}{1}{Systems' Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systems' Classes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Time Sytems}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Time Systems}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TIME-VARYING vs TIME-INVARIANT SYSTEMS}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NONLINEAR (NL) vs LINEAR (L)}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PROPER vs STRICTLY PROPER}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}FORCED vs UNFORCED}{5}{subsection.1.1.4}}
\newlabel{autnlsys}{{1.9}{5}{FORCED vs UNFORCED}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TRAJECTORIES and EQUILIBRIA}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TRAJECTORIES}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-Time LTI systems TRAJECTORIES}{6}{section*.8}}
\newlabel{dtsysevo}{{1.10}{6}{Discrete-Time LTI systems TRAJECTORIES}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuos-Time LTI systems TRAJECTORIES}{7}{section*.9}}
\newlabel{ctsysevo}{{1.11}{7}{Continuos-Time LTI systems TRAJECTORIES}{equation.1.2.11}{}}
\newlabel{ref:expdef}{{1.12}{7}{Continuos-Time LTI systems TRAJECTORIES}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXISTENCE AND UNIQUENESS OF TRAJECTORIES FOR CT SYSTEMS}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{EXAMPLE: LINEAR (TIME-VARYING) SYSTEMS (LTV sys)}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}State-Space FRAMEWORK examples}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EQUILIBRIA}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-Time Systems Equilibria}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-Time Systems Equilibria}{13}{section*.13}}
\@setckpt{chapters/systheory}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{9}
\setcounter{thrm}{1}
\setcounter{prop}{2}
\setcounter{lemma}{0}
\setcounter{corl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
