\select@language {english}
\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{Introduzione}{ii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Overview}{ii}{section.0.1}
\contentsline {chapter}{\numberline {1}Robotics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}NGC - Navigation, Guidance, Control}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Robotica}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}PWM: Pulse Width Modulation}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Robot}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Scenari di impiego}{5}{section*.6}
\contentsline {section}{\numberline {1.3}Cinematica}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}VETTORE}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Rotazioni}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Matrici di ROTAZIONE}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Matrici simmetriche / antisimmetriche}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skew-symmetry}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Propriet\IeC {\`a} di una Matrice Antisimmetrica}{14}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Matrici ESPONENZIALI}{16}{subsection.2.1.3}
\contentsline {subsubsection}{Propriet\IeC {\`a} della Matrice Esponenziale}{16}{section*.8}
\contentsline {subsubsection}{Rappresentazione esponenziale delle Matrici di Rotazione}{17}{section*.9}
\contentsline {subsubsection}{Formula di Rodrigues}{18}{section*.10}
\contentsline {subsubsection}{Mapping SURGETTIVO}{18}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Angoli di Eulero, YPR}{20}{subsection.2.1.4}
\contentsline {subsubsection}{Angoli di Yaw, Pitch e Roll}{20}{section*.12}
\contentsline {subsection}{\numberline {2.1.5}QUATERNIONI}{21}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}CINEMATICA}{21}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}VETTORE VELOCIT\`A ANGOLARE}{22}{subsection.2.1.7}
\contentsline {subsubsection}{Propriet\IeC {\`a} del vettore Velocit\IeC {\`a} Angolare}{22}{section*.13}
\contentsline {subsection}{\numberline {2.1.8}RECAP}{24}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Legame tra Velocit\IeC {\`a} Angolare e Parametri delle Rappresentazioni}{24}{subsection.2.1.9}
\contentsline {subsubsection}{Legame tra Velocit\IeC {\`a} Angolare e Parametri Asse-Angolo}{24}{section*.14}
\contentsline {subsection}{\numberline {2.1.10}Legame generale}{27}{subsection.2.1.10}
\contentsline {subsubsection}{Legame tra Velocit\IeC {\`a} Angolare e Angoli ZYZ Euler ed YPR}{27}{section*.15}
\contentsline {subsubsection}{Legame tra Velocit\IeC {\`a} Angolare e Quaternioni}{28}{section*.16}
\contentsline {section}{\numberline {2.2}Cinematica elementare}{29}{section.2.2}
\contentsline {subsubsection}{Velocit\IeC {\`a} come derivata temporale della Posizione}{30}{section*.17}
\contentsline {subsubsection}{Accelerazione come derivata temporale della Velocit\IeC {\`a}}{30}{section*.18}
\contentsline {subsection}{\numberline {2.2.1}Manipolatori - Nomenclatura e convenzioni}{31}{subsection.2.2.1}
\contentsline {subsubsection}{Catena cinematica}{32}{section*.19}
\contentsline {subsubsection}{Trasformate Omogenee}{33}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}RECAP}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Denavit - Hartenberg (DH)}{39}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Digressione sull'Osservabilit\IeC {\`a}}{40}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Dinamica di Corpo Rigido}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Dinamica di Corpo Rigido}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Energia Cinetica e Momento d'Inerzia}{42}{subsection.3.1.1}
\contentsline {subsubsection}{Energia Cinetica}{42}{section*.21}
\contentsline {subsubsection}{Momento di Inerzia}{43}{section*.22}
\contentsline {subsection}{\numberline {3.1.2}Review sull'Accelerazione}{44}{subsection.3.1.2}
\contentsline {subsubsection}{A little bit of notation}{45}{section*.23}
\contentsline {subsection}{\numberline {3.1.3}Bilancio di Forze e Coppie Generalizzate}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Veicoli e Fenomeni Marini}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SCENARIO}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Froude Number e Reynolds Number}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Masse Aggiunte}{49}{subsection.3.2.3}
\contentsline {subsubsection}{SUMMARIZING}{50}{section*.24}
\contentsline {subsection}{\numberline {3.2.4}Altri fenomeni di Forze Esterne}{50}{subsection.3.2.4}
\contentsline {subsubsection}{Forze viscose}{50}{section*.25}
\contentsline {subsubsection}{RESTORING FORCES}{51}{section*.26}
\contentsline {subsubsection}{Controlli e Comandi}{52}{section*.27}
\contentsline {subsection}{\numberline {3.2.5}RECAP}{53}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}DISTURBANCES}{55}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Derivate Idrodinamiche}{56}{subsection.3.2.7}
\contentsline {subsubsection}{UNIT\`A DI MISURA}{57}{section*.28}
\contentsline {chapter}{\numberline {4}Identificazione parametrica}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Identificazione parametrica e pseudoinverse}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Identificazione parametrica}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Schema di base}{59}{subsection.4.1.2}
\contentsline {subsubsection}{Soluzione approssimata}{61}{section*.29}
\contentsline {subsection}{\numberline {4.1.3}Pseudoinverse (RANK - MAX - ALGORITHMS)}{61}{subsection.4.1.3}
\contentsline {subsubsection}{Pseudoinversa destra}{61}{section*.30}
\contentsline {subsubsection}{Pseudoinversa sinistra}{62}{section*.31}
\contentsline {subsubsection}{Algoritmi di pseudoinversione}{63}{section*.32}
\contentsline {subsection}{\numberline {4.1.4}Pseudoinverse (NON-RANK-MAX ALGORITHMS)}{64}{subsection.4.1.4}
\contentsline {subsubsection}{DAMPED LEAST SQUARES}{64}{section*.33}
\contentsline {subsubsection}{SVD as Singular Value Decomposition}{66}{section*.34}
\contentsline {subsubsection}{RECAP}{68}{section*.35}
\contentsline {subsubsection}{Condizionamento della matrice}{68}{section*.36}
\contentsline {subsubsection}{Interpretazione dell'SVD}{69}{section*.37}
\contentsline {section}{\numberline {4.2}Identificazione parametrica utilizzando metodi probabilistici}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Approccio non Bayesiano - Maximum Likelihood}{72}{subsection.4.2.1}
\contentsline {subsubsection}{Interpretazione stocastica o probabilistica del valore stimato dei parametri}{75}{section*.38}
\contentsline {subsubsection}{OLS as Ordinary Least Squares}{77}{section*.39}
\contentsline {subsection}{\numberline {4.2.2}Approccio Bayesiano - Maximum A Posteriori}{77}{subsection.4.2.2}
\contentsline {subsubsection}{Maximum A Posteriori}{77}{section*.40}
\contentsline {subsection}{\numberline {4.2.3}Minimi quadrati Ricorsivi - (R)WLS}{78}{subsection.4.2.3}
\contentsline {subsubsection}{Minimi quadrati a Memoria Finita}{81}{section*.41}
\contentsline {subsection}{\numberline {4.2.4}Filtro di Kalman}{82}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Pseudoinverse in generale / SVD}{83}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}SVD con Matrice dei Pesi}{83}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Legame tra SVD e (D)WLS}{84}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Teoria del Controllo}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Controllo di manipolatori}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Controllo cinematico di manipolatori}{88}{subsection.5.1.1}
\contentsline {subsubsection}{Idea di base}{89}{section*.42}
\contentsline {subsubsection}{Proiettore nel nullo dello JACOBIANO}{90}{section*.43}
\contentsline {subsection}{\numberline {5.1.2}TASK ROBOTICI}{90}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Modello cinematico dei manipolatori}{91}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Caso di assetto / posizione desiderata costante}{92}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Considerazioni pratiche sulla soluzione generale}{93}{subsection.5.1.5}
\contentsline {subsubsection}{Pi\IeC {\`u} task di ordine inferiore}{94}{section*.44}
\contentsline {subsection}{\numberline {5.1.6}Modello dinamico dei manipolatori}{94}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Ellissoidi di manipolabilit\IeC {\`a}}{95}{subsection.5.1.7}
\contentsline {subsubsection}{Ellissoidi di manipolabilit\IeC {\`a} in velocit\IeC {\`a}}{95}{section*.45}
\contentsline {subsubsection}{Ellissoidi di manipolabilit\IeC {\`a} in forza}{95}{section*.46}
\contentsline {subsection}{\numberline {5.1.8}RECAP}{96}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}LAGRANGIAN EQUATION}{96}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Spazio dei Giunti e Spazio Operativo}{97}{subsection.5.1.10}
\contentsline {subsubsection}{CONTROLLO NELLO SPAZIO DEI GIUNTI}{99}{section*.47}
\contentsline {subsubsection}{CONTROLLO NELLO SPAZIO OPERATIVO}{107}{section*.48}
\contentsline {subsection}{\numberline {5.1.11}Digressioni sul motore in corrente continua ed ENCODER}{110}{subsection.5.1.11}
\contentsline {subsubsection}{Motore a corrente continua}{110}{section*.49}
\contentsline {subsubsection}{ENCODER}{110}{section*.50}
\contentsline {section}{\numberline {5.2}Controllo di Interazione}{110}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ROS - Robot Operating System}{111}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CONTROLLO DI CEDEVOLEZZA}{111}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}CONTROLLO DI IMPEDENZA}{112}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Dinamica di corpo rigido applicata ad un sistema marino}{113}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Allocatore}{114}{subsection.5.3.1}
\contentsline {subsubsection}{PSEUDOINVERSA PESATA}{115}{section*.51}
\contentsline {chapter}{Appendici}{117}{chapter*.52}
\contentsline {section}{\numberline {5.4}Varie dimostrazioni}{117}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dimostrazioni e Propriet\IeC {\`a} delle Rotazioni e dell'Antisimmetria}{117}{subsection.5.4.1}
\contentsline {subsubsection}{Autovalori unitari relativi ad Isometrie}{117}{section*.53}
\contentsline {subsubsection}{Propriet\IeC {\`a} delle potenze di una Matrice Antisimmetrica}{117}{section*.54}
\contentsline {subsubsection}{Dimostrazione della formula della Traccia delle Potenze Pari di una Matrice Antisimmetrica}{117}{section*.55}
\contentsline {subsubsection}{Derivazione dell'Accelerazione Cinematica in presenza di velocit\IeC {\`a} relativa nulla}{118}{section*.56}
\contentsline {subsection}{\numberline {5.4.2}Dimostrazioni e Derivazioni sulla Teoria del Controllo}{118}{subsection.5.4.2}
\contentsline {subsubsection}{Dimostrazione della formula del Modello Dinamico nello Spazio Operativo}{118}{section*.57}
\contentsline {subsubsection}{Dimostrazione della formula di disaccoppiamento nel Controllo nello Spazio dei Giunti}{118}{section*.58}
\contentsline {subsubsection}{Dimostrazione dell'Equazione Generale della Robotica con Ingressi Elettrici}{119}{section*.59}
\contentsline {subsubsection}{Dimostrazione della derivata della funzione di Lyapunov nel PD con Compensazione della Gravit\IeC {\`a} nello Spazio dei Giunti}{119}{section*.60}
\contentsline {subsubsection}{Dimostrazione della derivazione della formula del riferimento del banco di PID nel Controllo a Dinamica Inversa nello Spazio dei Giunti}{119}{section*.61}
\contentsline {subsubsection}{Dimostrazione della derivata della funzione di Lyapunov nel PD con Compensazione della Gravit\IeC {\`a} nello Spazio Operativo}{120}{section*.62}
\contentsline {subsubsection}{Finalizzazione della derivazione del Controllo a Dinamica Inversa nello Spazio Operativo}{120}{section*.63}
\contentsline {subsubsection}{Derivazioni sul Controllo di Impedenza a Dinamica Inversa nello Spazio Operativo}{120}{section*.64}
\contentsline {subsubsection}{Derivazioni sul Controllo di Impedenza a Dinamica Inversa nello Spazio Operativo con termine di Trasduzione}{121}{section*.65}
\contentsline {section}{\numberline {5.5}Identificazione Parametrica: Pseudoinverse ed SVD}{121}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Considerazioni sulle pseudoinverse}{122}{subsection.5.5.1}
\contentsline {subsubsection}{Norma vettoriale 2 di una Matrice}{124}{section*.66}
\contentsline {subsection}{\numberline {5.5.2}Considerazioni sull'Identificabilit\IeC {\`a}}{124}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Calcoli di Media e Varianza della Stima MAP (DA VERIFICARE)}{125}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Prodotto Matrice Vettore e Matrice Matrice}{125}{subsection.5.5.4}
\contentsline {subsubsection}{Applicazione al calcolo della SVD}{126}{section*.67}
