\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendici}{238}{chapter*.368}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendix}{{3.6.3}{238}{Appendici}{chapter*.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esercizio (Core di Facebook)}{238}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Entit\IeC {\`a} Persona e Post\relax }}{238}{figure.caption.369}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Entit\IeC {\`a} Risorsa ed Album\relax }}{239}{figure.caption.370}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Entit\IeC {\`a} Gruppo\relax }}{239}{figure.caption.371}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Relazioni: Post Condividi Post, Persona Amico Di Persona\relax }}{239}{figure.caption.372}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Persona Scrive Post\relax }}{240}{figure.caption.373}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Persona Commenta Post, Persona Like Post\relax }}{240}{figure.caption.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Persona Ha Risorsa\relax }}{240}{figure.caption.375}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Risorsa Appartiene ad Album\relax }}{240}{figure.caption.376}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Album Contiene Album\relax }}{241}{figure.caption.377}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Persona Crea Gruppo, Persona Si Iscrive a Gruppo\relax }}{241}{figure.caption.378}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Core di Facebook - ER Finale\relax }}{242}{figure.caption.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Esempi di interrogazioni}{242}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Meta-Database e Meta-Dati}{243}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modellazione}{243}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Stima della dimensione del database}{244}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Architettura Logica DB\relax }}{244}{figure.caption.380}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Cliente Acquista Prodotto - Dimensionamento\relax }}{244}{figure.caption.381}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Cliente Acquista Prodotto - Dimensionamento tabellare\relax }}{245}{figure.caption.382}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Curva di Performance\relax }}{245}{figure.caption.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}MODELLO VISIBILITY}{245}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Modello Visibility di Cliente Acquista Prodotto\relax }}{246}{figure.caption.384}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Esercizio (Compagnia Aerea)}{246}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Compagnia aerea - ER Finale\relax }}{248}{figure.caption.385}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Compagnia aerea - ER Finale - RECAP\relax }}{250}{figure.caption.386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Continuazione ESERCITAZIONE}{250}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Cliente Appartiene a Gruppo\relax }}{251}{figure.caption.387}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Cliente Aggrega Cliente\relax }}{251}{figure.caption.388}}
\@writefile{toc}{\contentsline {subsubsection}{Query SQL}{251}{section*.389}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Persona Possiede Carta di Credito\relax }}{252}{figure.caption.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Volo Parte Da/Arriva A Aeroporto\relax }}{252}{figure.caption.391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}DFM}{253}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{FATTI PRINCIPALI}{253}{section*.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Scalo FACT\relax }}{253}{figure.caption.393}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Gerarchia ER - Data\relax }}{254}{figure.caption.394}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Gerarchia ER - Volo\relax }}{254}{figure.caption.395}}
\@writefile{toc}{\contentsline {subsubsection}{FACT MODEL}{254}{section*.396}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Decollo FACT\relax }}{255}{figure.caption.397}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}DATABASE TECHNOLOGIES}{255}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}CLOUD COMPUTING}{255}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}NIST REFERENCE ARCHITECTURE}{256}{subsection.3.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Architettura NIST\relax }}{257}{figure.caption.398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}BIG DATA}{257}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}CAP'S THEOREM}{257}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}DATABASE NoSQL}{258}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}MAP REDUCE}{258}{subsection.3.10.6}}
\@setckpt{chapters/appendix}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
