\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DATA WAREHOUSE}{209}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dw}{{3}{209}{DATA WAREHOUSE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{209}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Piramide DMO di Anthony\relax }}{209}{figure.caption.328}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi multidimensionale}{210}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varie dimensioni\relax }}{210}{figure.caption.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ipercubi multidimensionali\relax }}{211}{figure.caption.330}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cliente Acquista Prodotto\relax }}{211}{figure.caption.331}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vendita FACT\relax }}{212}{figure.caption.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operazioni sui cubi\relax }}{212}{figure.caption.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operazioni concettuali}{213}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Operazione di DRILL-DOWN\relax }}{213}{figure.caption.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Operazione di ROLL-UP\relax }}{213}{figure.caption.335}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Operazione di PIVOTING\relax }}{214}{figure.caption.336}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi Multidimensionale e Data Warehousing}{214}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architettura Three-Tier per i DW\relax }}{215}{figure.caption.337}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ETL: Normalizzazione, Standardizzazione e Correzione\relax }}{217}{figure.caption.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimensional Fact Model: DFM\relax }}{221}{figure.caption.339}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}COSTRUTTI AVANZATI DEL DFM}{221}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Attributi Cross-Dimensionali\relax }}{221}{figure.caption.340}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Arco Multiplo\relax }}{222}{figure.caption.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tabella Tipi di Misure\relax }}{223}{figure.caption.342}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Inventario FACT\relax }}{223}{figure.caption.343}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Empty FACT Schema\relax }}{223}{figure.caption.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESEMPIO DELLE VENDITE (DA E/R)}{224}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DB Riconciliato: VENDITE\relax }}{224}{figure.caption.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Passaggio dall\IeC {\textquoteright }ER riconciliato al DFM: l\IeC {\textquoteright }ALBERO DEGLI ATTRIBUTI}{224}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Individuazione Radice e Nodi su un DB Riconciliato\relax }}{225}{figure.caption.346}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Albero degli Attributi\relax }}{225}{figure.caption.347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CARICO DI LAVORO}{225}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PROGETTAZIONE LOGICA}{226}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Passaggio da DFM a Star Schema\relax }}{226}{figure.caption.348}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LE TABELLE PIVOT DI EXCEL PER IL DATA WAREHOUSE}{227}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Relazione quaternaria VENDITA\relax }}{227}{figure.caption.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Vendita FACT\relax }}{227}{figure.caption.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Gerarchia Temporale completa\relax }}{228}{figure.caption.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Risultato tabellare di una Query\relax }}{228}{figure.caption.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Microsoft Excel - Funzione tabella Pivot\relax }}{229}{figure.caption.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Microsoft Excel - Funzioni di Conteggio Somma - Tabella Pivot\relax }}{229}{figure.caption.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}QUERY}{230}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Microsoft Excel - QUERY Incremento percentuale Vendite\relax }}{230}{figure.caption.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Microsoft Excel - Miglioramento precisione QUERY Incremento percentuale Vendite\relax }}{230}{figure.caption.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Microsoft Excel - QUERY Migliori mesi di Vendita nel '92-'93\relax }}{231}{figure.caption.357}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Microsoft Excel - Filtri PIVOT\relax }}{231}{figure.caption.358}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Microsoft Excel - QUERY Prodotto venduto maggiormente del '92\relax }}{232}{figure.caption.359}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Microsoft Excel - QUERY Prodotto migliore dal punto di vista degli incassi del '92\relax }}{232}{figure.caption.360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Microsoft Excel - QUERY Prodotto meno venduto nel '92 nell'area NORD\relax }}{233}{figure.caption.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Call Center - ER Scenario\relax }}{233}{figure.caption.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Tabella per le query del precedente scenario\relax }}{234}{figure.caption.363}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Chiamata FACT\relax }}{234}{figure.caption.364}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Chiamata FACT - DFM migliorato\relax }}{234}{figure.caption.365}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PROGETTAZIONE LOGICA}{235}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Indicatori}{235}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Star Schema del FACT Vendita\relax }}{236}{figure.caption.366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Motore Data Warehouse}{237}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SnowFlake Schema}{237}{subsection.3.6.3}}
\@setckpt{chapters/dw}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
