\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MODELLO LOGICO}{81}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:logical}{{2}{81}{MODELLO LOGICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQL QUERY: Le interrogazioni del database}{81}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cliente Acquista Prodotto\relax }}{81}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cliente Acquista Prodotto - Mapping\relax }}{81}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ALGEBRA RELAZIONALE}{82}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Join di due tabelle\relax }}{83}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operatore Join}{84}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scenario logico Cliente/Prodotto\relax }}{84}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cliente JOIN Prodotto\relax }}{84}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramma Eulero-Venn per una JOIN\relax }}{85}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsubsection}{Tipi di Join}{85}{section*.131}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sviluppo di una Web Application}{86}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XAMPP}{86}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pannello di controllo XAMPP\relax }}{87}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces phpmyAdmin\relax }}{87}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cliente Acquista Prodotto\relax }}{88}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces phpmyAdmin - Creazione tabella\relax }}{88}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces phpmyAdmin - Aggiungi indice\relax }}{89}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces phpmyAdmin - Vincoli foreign key\relax }}{89}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces phpmyAdmin - Aggiunta record\relax }}{90}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces phpmyAdmin - Modalit\IeC {\`a} designer\relax }}{90}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces phpmyAdmin - Visual Builder\relax }}{91}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces phpmyAdmin - Schermata query\relax }}{91}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces phpmyAdmin - Ricapitolazione tabella\relax }}{92}{figure.caption.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MySQL Workbench}{92}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MySQL Workbench - New Connection\relax }}{93}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MySQL Workbench - Query\relax }}{94}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MySQL Workbench - Reverse Engineering\relax }}{94}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MySQL Workbench - Synchronize Model\relax }}{95}{figure.caption.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DataGrip}{95}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces DataGrip\relax }}{96}{figure.caption.147}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebra Relazionale}{96}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}INTRODUZIONE}{96}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Operatori Unari Algebra Relazionale\relax }}{96}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Operatori Binari Algebra Relazionale\relax }}{97}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ALTRI OPERATORI}{97}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Operatore Divisione\relax }}{98}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Albero genealogico\relax }}{98}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ER della relazione Parent Of\relax }}{99}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Modello relazionale della relazione Parent Of\relax }}{99}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Genitore JOIN Figlio\relax }}{100}{figure.caption.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ESEMPI DI QUERY}{100}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The Company Database\relax }}{100}{figure.caption.155}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Queries}{101}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The Company Database\relax }}{102}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The Company Database - Logical Mapping Inclusions\relax }}{103}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The Company Database - Logical\relax }}{103}{figure.caption.158}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Popolazione casuale DB}{106}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipi di dato in MySQL}{106}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Attributi}{107}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Funzioni di Aggregazione}{107}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Popolazione del DataBase}{108}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces phpmyAdmin - Tabella di esempio\relax }}{108}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Microsoft Excel - Foglio di lavoro\relax }}{108}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Microsoft Excel - Importazione liste\relax }}{109}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Microsoft Excel - Visual Basic for Applications\relax }}{110}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Visual Basic for Applications - Nuovo Modulo\relax }}{110}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Microsoft Excel - Tabella popolata\relax }}{112}{figure.caption.164}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MySQL}{113}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipi di tabelle}{113}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{MyISAM}{113}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB}{114}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces InnoDB - Opzioni di configurazione\relax }}{115}{figure.caption.167}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB - Le Transazioni}{115}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB - le chiavi esterne}{115}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces InnoDB - Foreign Keys\relax }}{116}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces InnoDB - Foreign Keys - Codice\relax }}{116}{figure.caption.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}AUTO-INCREMENT}{117}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tipi di dato in SQL}{118}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces MySQL - Tipo di dato Numerico\relax }}{118}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces MySQL - Tipo di dato Alfanumerico\relax }}{118}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces MySQL - Tipo di dato Temporale\relax }}{119}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces SQL Server - Funzioni data/ora\relax }}{119}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Oracle DB - Funzioni data/ora\relax }}{119}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces MySQL - Funzioni data/ora\relax }}{120}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces MySQL - Formato date\relax }}{120}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces MySQL - Formato date\relax }}{121}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces MySQL - Funzione STR\_TO\_DATE()\relax }}{121}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces MySQL - TIMESTAMP()\relax }}{122}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces MySQL - Somma e Sottrazione temporale\relax }}{122}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Funzioni di aggregazione}{123}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces MySQL - Fuzioni di aggregazione\relax }}{123}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces MySQL - Query invalida per via della mancanza del campo nome in GROUP BY\relax }}{123}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces MySQL - Funzione COUNT\relax }}{124}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces MySQL - MIN/MAX\relax }}{124}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces MySQL - Funzione AVG\relax }}{125}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces MySQL - Funzione SUM\relax }}{125}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces MySQL - Clausola GROUP BY\relax }}{125}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces MySQL - Clausola GROUP BY 2\relax }}{126}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces MySQL - Clausola WHERE\relax }}{126}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces MySQL - Clausola WHERE + GROUP BY\relax }}{126}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces MySQL - Clausola HAVING\relax }}{127}{figure.caption.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}phpMyAdmin \IeC {\textendash } indici}{127}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces MySQL - Tipi di indici\relax }}{127}{figure.caption.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Popolare database}{128}{subsection.2.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Entit\IeC {\`a} Person\relax }}{128}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Microsoft Excel - Popolamento completato\relax }}{129}{figure.caption.196}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SQL Recap}{129}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}VINCOLI}{131}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Meccanismo base Query}{131}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}ESERCIZIO}{132}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Entit\IeC {\`a} PILOTA\relax }}{132}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Relazione Pilota-Guida-Veicolo\relax }}{132}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Formula 1 - Incremental ER\relax }}{133}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Formula 1 - Ultime modifiche\relax }}{134}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Formula 1 - ER finale\relax }}{135}{figure.caption.201}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SQL per manipolare i dati}{135}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces SQL INSERT\relax }}{135}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces SQL INSERT con specifica esplicita degli attributi da inserire\relax }}{136}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces SQL DELETE\relax }}{136}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces SQL UPDATE\relax }}{137}{figure.caption.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Transazioni e concorrenza (accenno)}{137}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Algebra a tre livelli}{138}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Algebra a tre livelli\relax }}{139}{figure.caption.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Esempio di utilizzo della clausola IS in SQL\relax }}{139}{figure.caption.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Query pi\IeC {\`u} complesse}{139}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Query annidata con clausola IN\relax }}{139}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Query annidata\relax }}{140}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Query annidata con clausola ALL\relax }}{140}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Query annidata correlata\relax }}{141}{figure.caption.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Query con clausola EXISTS\relax }}{142}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Query 19: trova la somma, il massimo, il minimo e la media degli stipendi dei dipendenti\relax }}{143}{figure.caption.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces Query 20: query 1 ristretta al dipartimento \IeC {\textquotedblleft }Research\IeC {\textquotedblright }:\relax }}{143}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces Query 21 e 22: restituisce il numero di impiegati (Q21) e il numero di impiegati nel dipartimento Research (Q22)\relax }}{143}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces Raggruppamento su funzioni di aggregazione mediante GROUP BY\relax }}{143}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces Filtraggio post funzioni di aggregazione mediante HAVING\relax }}{144}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces Struttura generale SELECT\relax }}{144}{figure.caption.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Vincoli in SQL}{144}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Asserzioni}{144}{subsection.2.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces Statement CREATE ASSERTION e CHECK\relax }}{145}{figure.caption.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Trigger}{145}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Viste (Views)}{145}{subsection.2.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.91}{\ignorespaces Creazione di una VIEW\relax }}{145}{figure.caption.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Esercizio}{146}{subsection.2.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.92}{\ignorespaces Persona Genera Persona\relax }}{146}{figure.caption.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.93}{\ignorespaces Persona Genera Persona - Logical\relax }}{146}{figure.caption.222}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Continuazione Popolamento DB}{147}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.94}{\ignorespaces Microsoft Excel - Incolla speciale: Valori\relax }}{147}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.95}{\ignorespaces phpmyAdmin - Importazione DB clienteacquistaprodotto\relax }}{148}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.96}{\ignorespaces Verifica CSV\relax }}{148}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.97}{\ignorespaces Importazione CSV\relax }}{149}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.98}{\ignorespaces Importazione completata con successo\relax }}{149}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.99}{\ignorespaces Rinominazione tabella\relax }}{150}{figure.caption.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}CRUD (Create, Read, Update, Delete)}{150}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{ARCHITETTURA}{150}{section*.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.100}{\ignorespaces Architettura DB - Web Server - Web Browser\relax }}{150}{figure.caption.230}}
\@writefile{toc}{\contentsline {subsubsection}{CONNESSIONE AL DB}{150}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{CLASSE PHP PER LA CONNESSIONE AL DB}{151}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{GRID PER LE OPERAZIONI CRUD}{152}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.101}{\ignorespaces Configurazione file/cartelle di Bootstrap per il nostro progetto\relax }}{152}{figure.caption.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.102}{\ignorespaces Configurazione file/cartelle di Bootstrap per il nostro progetto\relax }}{153}{figure.caption.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.103}{\ignorespaces TAG per CSS ed il JS\relax }}{153}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.104}{\ignorespaces MyPHP CRUD\relax }}{154}{figure.caption.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.105}{\ignorespaces Aggiunta bottone Create\relax }}{154}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.106}{\ignorespaces MyPHP CRUD - Pulsante CREATE\relax }}{154}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.107}{\ignorespaces Aggiunta altri bottoni (C)RUD\relax }}{154}{figure.caption.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.108}{\ignorespaces create.php\relax }}{155}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.109}{\ignorespaces create.php - Continuazione\relax }}{156}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.110}{\ignorespaces update.php\relax }}{157}{figure.caption.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.111}{\ignorespaces update.php - Continuazione\relax }}{158}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.112}{\ignorespaces read.php\relax }}{159}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.113}{\ignorespaces read.php - Continuazione\relax }}{159}{figure.caption.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.114}{\ignorespaces delete.php\relax }}{160}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.115}{\ignorespaces phpmyAdmin - Aggiunta nuovo Account\relax }}{161}{figure.caption.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.116}{\ignorespaces phpmyAdmin - Riepilogo Utenti\relax }}{161}{figure.caption.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.117}{\ignorespaces phpmyAdmin - Modifica privilegi Utente\relax }}{162}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.118}{\ignorespaces phpmyAdmin - Rendere autoincrementante un indice\relax }}{162}{figure.caption.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.119}{\ignorespaces PHP CRUD - Creare nuova Persona\relax }}{163}{figure.caption.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.120}{\ignorespaces PHP CRUD - Modificare una Persona\relax }}{163}{figure.caption.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.121}{\ignorespaces PHP CRUD - Leggere informazioni su una Persona\relax }}{164}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.122}{\ignorespaces PHP CRUD - Cancellare una Persona\relax }}{164}{figure.caption.255}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CRUD cycle}{165}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.123}{\ignorespaces Architettura tipica\relax }}{165}{figure.caption.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.124}{\ignorespaces Entit\IeC {\`a} Persona\relax }}{165}{figure.caption.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}PDO (PhpData Objects)}{166}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.125}{\ignorespaces Estensione PDO per PHP\relax }}{166}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.126}{\ignorespaces Estensioni PDO per PHP\relax }}{166}{figure.caption.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Grid per le operazioni CRUD}{167}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.127}{\ignorespaces Bootstrap from Twitter\relax }}{167}{figure.caption.260}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{168}{section*.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.128}{\ignorespaces Bootstrap - Link ufficiale di download\relax }}{168}{figure.caption.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.129}{\ignorespaces Nuovo progetto PHP\relax }}{168}{figure.caption.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.130}{\ignorespaces index.php\relax }}{170}{figure.caption.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.131}{\ignorespaces index.php con bottone aggiunto\relax }}{170}{figure.caption.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.132}{\ignorespaces create.php\relax }}{171}{figure.caption.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.133}{\ignorespaces create.php\relax }}{172}{figure.caption.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.134}{\ignorespaces read.php\relax }}{173}{figure.caption.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.135}{\ignorespaces read.php\relax }}{173}{figure.caption.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.136}{\ignorespaces update.php\relax }}{174}{figure.caption.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.137}{\ignorespaces update.php\relax }}{175}{figure.caption.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.138}{\ignorespaces delete.php\relax }}{176}{figure.caption.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.139}{\ignorespaces MyCRUD - Create new Person\relax }}{177}{figure.caption.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.140}{\ignorespaces MyCRUD - Create new Person 2\relax }}{177}{figure.caption.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.141}{\ignorespaces MyPHP CRUD - Read, Update and Delete a Person\relax }}{178}{figure.caption.275}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Enhanced Mapping}{178}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}ALGORITMO DI MAPPING}{179}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Overview}{181}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.142}{\ignorespaces Overview generale\relax }}{182}{figure.caption.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Modellazione di dati}{183}{subsection.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.143}{\ignorespaces Cliente Acquista Prodotto\relax }}{183}{figure.caption.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.144}{\ignorespaces Diagramma Goal-Stakeholders\relax }}{184}{figure.caption.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.145}{\ignorespaces Tabella Goal-Stakeholders\relax }}{184}{figure.caption.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.146}{\ignorespaces Diagramma E3VALUE\relax }}{185}{figure.caption.280}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Mapping RECAP}{185}{section.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.147}{\ignorespaces \relax $\@@underline {\hbox {ESEMPIO}}\mathsurround \z@ $\relax \relax }}{186}{figure.caption.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.148}{\ignorespaces \relax $\@@underline {\hbox {ESEMPIO}}\mathsurround \z@ $\relax : TRENO possiede VAGONE\relax }}{186}{figure.caption.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.149}{\ignorespaces \relax $\@@underline {\hbox {ESEMPIO}}\mathsurround \z@ $\relax : IMPIEGATO supervisiona IMPIEGATO\relax }}{186}{figure.caption.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.150}{\ignorespaces \relax $\@@underline {\hbox {ESEMPIO}}\mathsurround \z@ $\relax : REGIONE confina con REGIONE\relax }}{187}{figure.caption.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.151}{\ignorespaces \relax $\@@underline {\hbox {ESEMPIO}}\mathsurround \z@ $\relax : IMPIEGATO dirige DIPARTIMENTO\relax }}{187}{figure.caption.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.152}{\ignorespaces \relax $\@@underline {\hbox {ESEMPIO}}\mathsurround \z@ $\relax : PRESIDENTE presiede STATO\relax }}{187}{figure.caption.286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Svolgimento traccia d'esame}{188}{subsection.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.153}{\ignorespaces Esercitazione Database - 10 Novembre 2016\relax }}{188}{figure.caption.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.154}{\ignorespaces Specializzazione entit\IeC {\`a} CLIENTE\relax }}{189}{figure.caption.290}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.155}{\ignorespaces Entit\IeC {\`a} AUTO\relax }}{190}{figure.caption.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.156}{\ignorespaces Entit\IeC {\`a} CONCESSIONARIO\relax }}{190}{figure.caption.292}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.157}{\ignorespaces Entit\IeC {\`a} DIPENDENTE\relax }}{190}{figure.caption.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.158}{\ignorespaces Entit\IeC {\`a} PRODOTTO\relax }}{190}{figure.caption.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.159}{\ignorespaces Entit\IeC {\`a} FORNITORE\relax }}{191}{figure.caption.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.160}{\ignorespaces Entit\IeC {\`a} TIPO INTERVENTO\relax }}{191}{figure.caption.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.161}{\ignorespaces Relazione cliente POSSIEDE/RICHIEDE auto\relax }}{192}{figure.caption.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.162}{\ignorespaces Auto APPARTIENE a concessionario\relax }}{192}{figure.caption.299}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.163}{\ignorespaces Tipo Intervento RICHIESTO PER auto\relax }}{193}{figure.caption.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.164}{\ignorespaces Entit\IeC {\`a} INTERVENTO\relax }}{193}{figure.caption.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.165}{\ignorespaces Relazione Auto SUBISCE Intervento\relax }}{193}{figure.caption.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.166}{\ignorespaces Relazione ternaria ESEGUITO DA\relax }}{194}{figure.caption.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.167}{\ignorespaces Relazione Prodotto ACQUISTATO DA Fornitore\relax }}{194}{figure.caption.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.168}{\ignorespaces Relazione Auto RICHIEDE NOTIFICA per Manutenzione Ordinaria\relax }}{195}{figure.caption.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.169}{\ignorespaces Schema ER finale per l'Esercitazione 28/11/2016\relax }}{196}{figure.caption.306}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Qualit\IeC {\`a} di un DB}{196}{section.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.170}{\ignorespaces Diagramma Trade/Off $\left \delimiter "026A30C {Join}\right \delimiter "026A30C $/Size\relax }}{198}{figure.caption.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}DIPENDENZE FUNZIONALI}{199}{subsection.2.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.171}{\ignorespaces Entit\IeC {\`a} DIPARTIMENTO\relax }}{199}{figure.caption.308}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.172}{\ignorespaces Seconda FORMA NORMALE\relax }}{200}{figure.caption.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.173}{\ignorespaces Terza FORMA NORMALE\relax }}{201}{figure.caption.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.174}{\ignorespaces Terza FORMA NORMALE di BOYCE-CODD\relax }}{202}{figure.caption.311}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Transazioni e Concorrenza}{202}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Transazioni}{202}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduzione al Processing Transazionale}{202}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Two Sample Transactions}{203}{section*.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.175}{\ignorespaces Due transazioni di esempio\relax }}{203}{figure.caption.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.176}{\ignorespaces Lost Update Problem\relax }}{204}{figure.caption.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.177}{\ignorespaces Temporary Update Problem\relax }}{204}{figure.caption.316}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.178}{\ignorespaces Incorrect Summary Problem\relax }}{205}{figure.caption.317}}
\@writefile{toc}{\contentsline {subsubsection}{State Transition Diagram}{205}{section*.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.179}{\ignorespaces State Transition Diagram\relax }}{205}{figure.caption.319}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\IeC {\`a} Transazione}{206}{section*.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.180}{\ignorespaces Tipi di Transazione\relax }}{206}{figure.caption.321}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.181}{\ignorespaces Transazione di esempio\relax }}{206}{figure.caption.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Concurrency Control Techniques}{207}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two Phases Locking Techniques}{207}{section*.323}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.182}{\ignorespaces Conflict Matrix\relax }}{207}{figure.caption.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.183}{\ignorespaces Vari tipi di lock\relax }}{207}{figure.caption.325}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock Detection e Resolution}{208}{section*.326}}
\@writefile{toc}{\contentsline {subsubsection}{Locking ottimistico e pessimistico}{208}{section*.327}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Indicizzazione e Indici}{208}{section.2.16}}
\@setckpt{chapters/logical}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{183}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
