\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mdlng}{{1}{1}{Modeling}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Progettazione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caso di Studio - Google}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura Client-Server\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organizzazioni}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lo scenario della progettazione - Progetto e realizzazione}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scenario della Progettazione\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scenario Ingegneristico della Progettazione}{6}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scenario della Progettazione\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architettura di un Progetto Software}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'hardware}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello della macchina di von Neumann\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura hardware-software\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Il software - Architettura a tre livelli}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architettura software a tre livelli\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modellazione dei dati}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scenario della Progettazione\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ESEMPIO \IeC {\textendash } APPLICAZIONE CLIENT-SERVER}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scenario Google Client-Server\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ESEMPIO}{13}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Entity Relationship Diagram\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ESEMPIO - THE COMPANY DATABASE}{14}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Company Database\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Company Database\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Company Database 2\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conceptual Model}{17}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Elementi CM\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Operazioni proibite in un ER\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ER corretto\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relazione 1 a 1 $\rightarrow $ A (person) - R(has) \IeC {\textendash } B (Driving license)\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Relazione 1 a molti $\rightarrow $ A (Person) \IeC {\textendash } R (Own) \IeC {\textendash } B (Car)\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Relazione molti a molti $\rightarrow $ A (Car) \IeC {\textendash } R (Has) \IeC {\textendash } B (Optional)\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Il valore NULL}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ANALIST}{19}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Customer \& Designer\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}SCHEMA}{20}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Schema ER\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Entity Set\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Entity Set Eulero-Venn\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Come iniziare la progettazione di un DB}{22}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Incremental ER\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ternary relation type}{22}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ternary Relationship\relax }}{22}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ternary Relationship and Three Binary Relationship\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Reification of a Ternary Relationship\relax }}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}APPENDICE}{24}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DESIGN PATTERN}{24}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Temporal Dimension\relax }}{25}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esercizio - Fermate Autobus}{25}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Un database, multiple applicazioni\relax }}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Entit\IeC {\`a} "Person"\relax }}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Entit\IeC {\`a} "Line"\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Entit\IeC {\`a} "Line"\relax }}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces A sx: Modellare una coda (prima alternativa), dx: Due line che condividono la stessa fermata\relax }}{27}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Modellare una coda (seconda alternativa)\relax }}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Modellare una coda (terza alternativa)\relax }}{29}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces La relazione "Ticket"\relax }}{29}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Entit\IeC {\`a} "Bus"\relax }}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Entit\IeC {\`a} \IeC {\textquotedblleft }Race\IeC {\textquotedblright } e suo collegamento all\IeC {\textquoteright }entit\IeC {\`a} \IeC {\textquotedblleft }Line\IeC {\textquotedblright }\relax }}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces La relazione \IeC {\textquotedblleft }Served\IeC {\textquotedblright }\relax }}{30}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Diagramma ER finale per l\IeC {\textquoteright }esercizio sulla compagnia di bus\relax }}{31}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Design Pattern: Preventivo-Consuntivo}{32}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces  Divisione della relazione. P e C stanno rispettivamente per Prevenire e Consumare\relax }}{32}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Conclusione}{33}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces  Divisione della relazione. P e C stanno rispettivamente per Prevenire e Consumare\relax }}{33}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DATA CENTRIC APPLICATION}{34}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}USER TYPES}{34}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces User Types\relax }}{34}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ESEMPIO}{35}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Customer Buys Product Type\relax }}{35}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Customer Buys Product Type - Dinamicit\IeC {\`a}\relax }}{35}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}SIMPLIFIED MAPPING ALGORITHM}{35}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Customer Buys Product Type - Mapping\relax }}{35}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Customer Buys Product Type - 1:n Mapping\relax }}{36}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Customer Buys Product Type - 1:1 Mapping\relax }}{36}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}PRESENTATION LAYER FOR CUSTOMER OR DIRECTOR}{36}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces \textbf  {Navigation Model of a Website For Customer}\relax }}{37}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces \textbf  {Navigation Model of a Website For Customer} - Another solution\relax }}{37}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces \textbf  {Navigation Model of a Website For Director}\relax }}{38}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}BUSINESS RULE LAYER}{38}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}LIST VIEW and DETAIL VIEW}{39}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Database and User Types\relax }}{40}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}DATA PATTERN}{40}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Customer Buys Product Provided By Provider\relax }}{41}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Interest Level for Objects\relax }}{41}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Whatsapp: Receiving Date attribute\relax }}{42}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Whatsapp: Schema gerarchico costruito sulla base dell'attributo Receiving Date\relax }}{42}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{EXAMPLE}{43}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Relazione ternaria con PART, PROJECT, PROVIDER\relax }}{43}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Reificazione della Relazione ternaria con PART, PROJECT, PROVIDER\relax }}{43}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Customer Buys Product\relax }}{44}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Enhanced Customer Buys Product\relax }}{44}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{EXERCISE: PHR (EHR)}{45}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Personal Health Record (PHR)\relax }}{45}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Clinics - Requirements\relax }}{46}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Clinics - ER Draft\relax }}{47}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Clinics - Incremental ER\relax }}{47}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Doctor Interviews Patient\relax }}{48}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Patient Is Relative Of Patient\relax }}{48}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Patient Has Disease\relax }}{48}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Patient Assume Drug\relax }}{49}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Patient Has Lifestyle Behavior\relax }}{49}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Patient Has Lifestyle Behavior\relax }}{49}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Patient Receives Prescription About Drug\relax }}{50}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Clinics - Incremental ER 2\relax }}{50}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Clinics - Incremental ER 3\relax }}{51}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Clinics - Incremental ER 4\relax }}{51}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Clinics - Incremental ER 5\relax }}{52}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Clinics - Final ER\relax }}{53}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}DBMS}{54}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Descrizione dei principali DBMS}{54}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces DBMS\relax }}{54}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Installazione e configurazione di MySQL}{55}{subsection.1.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces MySQL Installer Download\relax }}{55}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces Visual C++ Redistributable Packages download\relax }}{55}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces MySQL Installer Splash-Screen\relax }}{56}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces MySQL Installer Wizard\relax }}{56}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces MySQL Installer Wizard 2\relax }}{57}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces MySQL Installer Wizard 3\relax }}{58}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces MySQL Installer Wizard 4\relax }}{59}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces MySQL Installer MacOS Wizard\relax }}{60}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces MySQL Installer MacOS Wizard 2\relax }}{60}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces MySQL Installer MacOS Wizard 3\relax }}{61}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces MySQL Installer MacOS Wizard 4\relax }}{61}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces Mac OS Settings MySQL\relax }}{62}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces MySQL Server Status\relax }}{62}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces MySQL Workbench Splash-Screen\relax }}{63}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}PRIMO CONTATTO CON MYSQL WORKBENCH}{63}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces MySQL Workbench Home Screen\relax }}{63}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces MySQL Login Screen\relax }}{64}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces MySQL Workbench Initial Screen\relax }}{64}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces MySQL Workbench Server Status\relax }}{65}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces MySQL Workbench - Model\relax }}{65}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.96}{\ignorespaces MySQL Workbench - Add Table\relax }}{66}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces MySQL Workbench - New Table\relax }}{66}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces MySQL Workbench - Forward Engineering\relax }}{67}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces MySQL Workbench - Forward Engineering step 2\relax }}{68}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces MySQL Workbench - Forward Engineering step 3\relax }}{69}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces MySQL Workbench - Forward Engineering step 4\relax }}{70}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.102}{\ignorespaces MySQL Workbench - Forward Engineering - Save\relax }}{71}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces MySQL Workbench - mydb RECAP\relax }}{71}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces MySQL Workbench - person set on server\relax }}{72}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces MySQL Workbench - Insert new people\relax }}{72}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces MySQL Workbench - Apply\relax }}{73}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces MySQL Workbench - Pre-query wizard\relax }}{73}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.108}{\ignorespaces MySQL Workbench - Post-query wizard\relax }}{74}{figure.caption.113}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}IMPORTANZA MODELLI}{74}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}IMPORTANZA MODELLO DATI}{74}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces Customer Buys Product\relax }}{75}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}IMPORTANZA INFORMAZIONE}{75}{subsection.1.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces Anthony's DMO Pyramid\relax }}{75}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces On the Large Communication Diagram\relax }}{76}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}DIAGRAMMI EER}{76}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces Diagramma EER\relax }}{76}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces Diagramma di Eulero-Venn per EER disjoint entities\relax }}{77}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.114}{\ignorespaces Disjoint Inheritance for EER\relax }}{77}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces Diagramma di Eulero-Venn per EER overlapping entities\relax }}{77}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces Overlapping Inheritance for EER\relax }}{78}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117}{\ignorespaces Union for EER\relax }}{78}{figure.caption.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}SCHEMA EER CAPITOLO 4}{79}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118}{\ignorespaces \textbf  {SCHEMA EER CAPITOLO 4}\relax }}{79}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}ESERCIZIO SVOLTO IN CLASSE}{79}{subsection.1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119}{\ignorespaces \textbf  {Museum Exercise ER}\relax }}{79}{figure.caption.124}}
\@setckpt{chapters/mdlng}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{119}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
