\select@language {english}
\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Specialized Discourse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SD: EARLY DEFINITIONS}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}THE ISSUE OF TERMINOLOGY}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}RECENT DEFINITIONS OF SPECIALIZED DISCOURSE}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}SD: MULTIDIMENSIONAL NATURE}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}SD: GENERAL FEATURES}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}SD: LEXICAL FEATURES}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}MONOREFERENTIALITY}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}LACK OF EMOTION}{3}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}PRECISION}{3}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}TRANSPARENCY}{4}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}CONCISENESS}{4}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}CONSERVATIVISM}{4}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}IMPRECISION}{4}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}REDUNDANCY}{5}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}METAPHOR}{5}{subsection.1.6.9}
\contentsline {section}{\numberline {1.7}SD: SYNTACTIC FEATURES}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}OMISSION OF PHRASAL ELEMENTS}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}HOW TO ACHIEVE CONCISENESS}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}PREMODIFICATION}{7}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}NOMINALIZATION - DEFINITION}{7}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}NOMINALIZATION - REALIZATION}{8}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}SENTENCE COMPLEXITY}{8}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}SENTENCE LENGTH - LEGAL DISCOURSE}{8}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}VERB TENSES}{8}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}USE OF THE PASSIVE + DEPERSONALIZATION}{9}{subsection.1.7.9}
\contentsline {section}{\numberline {1.8}SPECIALIZED DISCOURSE: TEXTUAL FEATURES}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}ANAPHORIC REFERENCE}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}USE OF CONJUNCTIONS}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}THEMATIC SEQUENCE}{10}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}ARGUMENTATIVE PATTERN}{10}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}THE EMOTIVE FORCE OF SPECIALIZED TEXTS}{11}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}THE LEXIS OF COMPUTER SCIENCE}{11}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}COMPUTER SCIENCE: SPECIALIZATION AND BORROWING}{11}{subsection.1.9.1}
\contentsline {subsubsection}{WORDS BORROWED FROM THE GENERAL LANGUAGE}{11}{section*.5}
\contentsline {subsubsection}{METAPHORS}{12}{section*.6}
\contentsline {subsubsection}{CHANGE OF GRAMMATICAL CATEGORY}{12}{section*.7}
\contentsline {subsubsection}{USE OF COMPRESSION TECHNIQUE}{12}{section*.8}
\contentsline {subsection}{\numberline {1.9.2}COMPUTER SCIENCE: NEOLOGY}{12}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}COMPUTER SCIENCE: ACRONYMS AND ABBREVIATION}{13}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}COMPUTER SCIENCE: RECENT DEVELOPMENT}{13}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}POPULARIZATION}{14}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}POPULARIZATION AND TRANSLATION}{14}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}POPULARIZATION: FEATURES}{14}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}POPULARIZATION: DEFINITIONS}{15}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}POPULARIZATION: SCHEMATIC DISTANCE}{16}{subsection.1.10.4}
\contentsline {subsection}{\numberline {1.10.5}POPULARIZATION: NOVEL FORMS}{16}{subsection.1.10.5}
\contentsline {section}{\numberline {1.11}MULTIMODAL POPULARIZATION}{16}{section.1.11}
\contentsline {chapter}{\numberline {2}Cambridge English for Engineering - Esercizi Risolti}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}UNIT 1: Technology in Use}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}2}{18}{subsection.2.1.1}
\contentsline {subsubsection}{a}{18}{section*.9}
\contentsline {subsubsection}{b}{18}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}3}{19}{subsection.2.1.2}
\contentsline {subsubsection}{a}{19}{section*.11}
\contentsline {subsection}{\numberline {2.1.3}4}{19}{subsection.2.1.3}
\contentsline {subsubsection}{a}{19}{section*.12}
\contentsline {subsubsection}{b}{19}{section*.13}
\contentsline {subsubsection}{c}{19}{section*.14}
\contentsline {subsection}{\numberline {2.1.4}6}{20}{subsection.2.1.4}
\contentsline {subsubsection}{c}{20}{section*.15}
\contentsline {subsection}{\numberline {2.1.5}7}{20}{subsection.2.1.5}
\contentsline {subsubsection}{a}{20}{section*.16}
\contentsline {subsection}{\numberline {2.1.6}12}{20}{subsection.2.1.6}
\contentsline {subsubsection}{a}{20}{section*.17}
\contentsline {subsubsection}{c}{21}{section*.18}
\contentsline {subsubsection}{d}{21}{section*.19}
\contentsline {subsection}{\numberline {2.1.7}13}{21}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}UNIT 2: Materials Technology}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}2}{22}{subsection.2.2.1}
\contentsline {subsubsection}{a}{22}{section*.20}
\contentsline {subsubsection}{b}{23}{section*.21}
\contentsline {subsubsection}{c}{23}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}3}{23}{subsection.2.2.2}
\contentsline {subsubsection}{b}{23}{section*.23}
\contentsline {subsubsection}{c}{24}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}5}{24}{subsection.2.2.3}
\contentsline {subsubsection}{a}{24}{section*.25}
\contentsline {subsubsection}{b}{24}{section*.26}
\contentsline {subsubsection}{c}{24}{section*.27}
\contentsline {subsection}{\numberline {2.2.4}6}{25}{subsection.2.2.4}
\contentsline {subsubsection}{e}{25}{section*.28}
\contentsline {subsection}{\numberline {2.2.5}8}{25}{subsection.2.2.5}
\contentsline {subsubsection}{c}{25}{section*.29}
\contentsline {subsection}{\numberline {2.2.6}9}{25}{subsection.2.2.6}
\contentsline {subsubsection}{a}{25}{section*.30}
\contentsline {subsection}{\numberline {2.2.7}10}{26}{subsection.2.2.7}
\contentsline {subsubsection}{a}{26}{section*.31}
\contentsline {subsubsection}{b}{26}{section*.32}
\contentsline {subsubsection}{c}{26}{section*.33}
\contentsline {subsection}{\numberline {2.2.8}14}{27}{subsection.2.2.8}
\contentsline {subsubsection}{c}{27}{section*.34}
\contentsline {subsubsection}{d}{27}{section*.35}
\contentsline {section}{\numberline {2.3}UNIT 3: Components and assemblies}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}2}{27}{subsection.2.3.1}
\contentsline {subsubsection}{c}{27}{section*.36}
\contentsline {subsubsection}{d}{28}{section*.37}
\contentsline {subsubsection}{e}{28}{section*.38}
\contentsline {subsection}{\numberline {2.3.2}3}{28}{subsection.2.3.2}
\contentsline {subsubsection}{a}{28}{section*.39}
\contentsline {subsubsection}{b}{28}{section*.40}
\contentsline {subsection}{\numberline {2.3.3}4}{29}{subsection.2.3.3}
\contentsline {subsubsection}{a}{29}{section*.41}
\contentsline {subsection}{\numberline {2.3.4}6}{29}{subsection.2.3.4}
\contentsline {subsubsection}{a}{29}{section*.42}
\contentsline {subsubsection}{c}{29}{section*.43}
\contentsline {subsection}{\numberline {2.3.5}7}{30}{subsection.2.3.5}
\contentsline {subsubsection}{a}{30}{section*.44}
\contentsline {subsubsection}{b}{30}{section*.45}
\contentsline {subsubsection}{c}{30}{section*.46}
\contentsline {subsection}{\numberline {2.3.6}10}{31}{subsection.2.3.6}
\contentsline {subsubsection}{b}{31}{section*.47}
\contentsline {subsubsection}{c}{31}{section*.48}
\contentsline {subsubsection}{d}{31}{section*.49}
\contentsline {subsection}{\numberline {2.3.7}11}{31}{subsection.2.3.7}
\contentsline {subsubsection}{a}{31}{section*.50}
\contentsline {subsubsection}{b}{32}{section*.51}
\contentsline {subsection}{\numberline {2.3.8}13}{32}{subsection.2.3.8}
\contentsline {subsubsection}{c}{32}{section*.52}
\contentsline {subsection}{\numberline {2.3.9}14}{32}{subsection.2.3.9}
\contentsline {subsubsection}{a}{32}{section*.53}
\contentsline {subsubsection}{b}{33}{section*.54}
\contentsline {subsubsection}{c}{33}{section*.55}
\contentsline {subsubsection}{d}{33}{section*.56}
\contentsline {section}{\numberline {2.4}UNIT 4: Engineering design}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}2}{33}{subsection.2.4.1}
\contentsline {subsubsection}{b}{33}{section*.57}
\contentsline {subsection}{\numberline {2.4.2}3}{34}{subsection.2.4.2}
\contentsline {subsubsection}{c}{34}{section*.58}
\contentsline {subsection}{\numberline {2.4.3}6}{34}{subsection.2.4.3}
\contentsline {subsubsection}{b}{34}{section*.59}
\contentsline {subsubsection}{d}{34}{section*.60}
\contentsline {subsubsection}{e}{35}{section*.61}
\contentsline {subsection}{\numberline {2.4.4}7}{35}{subsection.2.4.4}
\contentsline {subsubsection}{b}{35}{section*.62}
\contentsline {subsubsection}{c}{35}{section*.63}
\contentsline {subsubsection}{d}{36}{section*.64}
\contentsline {subsection}{\numberline {2.4.5}10}{36}{subsection.2.4.5}
\contentsline {subsubsection}{a}{36}{section*.65}
\contentsline {subsubsection}{b}{36}{section*.66}
\contentsline {subsubsection}{c}{36}{section*.67}
\contentsline {subsection}{\numberline {2.4.6}13}{37}{subsection.2.4.6}
\contentsline {subsubsection}{a}{37}{section*.68}
\contentsline {subsubsection}{c}{37}{section*.69}
\contentsline {subsection}{\numberline {2.4.7}14}{37}{subsection.2.4.7}
\contentsline {subsubsection}{b}{37}{section*.70}
\contentsline {section}{\numberline {2.5}UNIT 6: Technical development}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}2}{38}{subsection.2.5.1}
\contentsline {subsubsection}{b}{38}{section*.71}
\contentsline {subsubsection}{c}{38}{section*.72}
\contentsline {subsection}{\numberline {2.5.2}3}{38}{subsection.2.5.2}
\contentsline {subsubsection}{b}{38}{section*.73}
\contentsline {subsubsection}{c}{39}{section*.74}
\contentsline {subsection}{\numberline {2.5.3}6}{39}{subsection.2.5.3}
\contentsline {subsubsection}{a}{39}{section*.75}
\contentsline {subsubsection}{d}{39}{section*.76}
\contentsline {subsection}{\numberline {2.5.4}9}{40}{subsection.2.5.4}
\contentsline {subsubsection}{e}{40}{section*.77}
\contentsline {subsection}{\numberline {2.5.5}12}{40}{subsection.2.5.5}
\contentsline {subsubsection}{d}{40}{section*.78}
\contentsline {subsubsection}{e}{40}{section*.79}
\contentsline {subsubsection}{f}{41}{section*.80}
\contentsline {subsubsection}{g}{41}{section*.81}
\contentsline {section}{\numberline {2.6}UNIT 8: Monitoring and control}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}2}{41}{subsection.2.6.1}
\contentsline {subsubsection}{c}{41}{section*.82}
\contentsline {subsubsection}{d}{42}{section*.83}
\contentsline {subsection}{\numberline {2.6.2}5}{42}{subsection.2.6.2}
\contentsline {subsubsection}{a}{42}{section*.84}
\contentsline {subsection}{\numberline {2.6.3}6}{42}{subsection.2.6.3}
\contentsline {subsubsection}{b}{42}{section*.85}
\contentsline {subsubsection}{c}{43}{section*.86}
\contentsline {subsection}{\numberline {2.6.4}8}{43}{subsection.2.6.4}
\contentsline {subsubsection}{e}{43}{section*.87}
\contentsline {subsection}{\numberline {2.6.5}9}{44}{subsection.2.6.5}
\contentsline {subsubsection}{a}{44}{section*.88}
\contentsline {subsection}{\numberline {2.6.6}11}{44}{subsection.2.6.6}
\contentsline {subsubsection}{a}{44}{section*.89}
\contentsline {subsubsection}{d}{44}{section*.90}
\contentsline {subsection}{\numberline {2.6.7}12}{45}{subsection.2.6.7}
\contentsline {subsubsection}{b}{45}{section*.91}
\contentsline {subsubsection}{c}{45}{section*.92}
\contentsline {section}{\numberline {2.7}UNIT 9: Theory and practice}{45}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}2}{45}{subsection.2.7.1}
\contentsline {subsubsection}{c}{45}{section*.93}
\contentsline {subsubsection}{d}{46}{section*.94}
\contentsline {subsubsection}{e}{46}{section*.95}
\contentsline {subsection}{\numberline {2.7.2}5}{46}{subsection.2.7.2}
\contentsline {subsubsection}{a}{46}{section*.96}
\contentsline {subsubsection}{b}{47}{section*.97}
\contentsline {subsubsection}{c}{47}{section*.98}
\contentsline {subsection}{\numberline {2.7.3}7}{48}{subsection.2.7.3}
\contentsline {subsubsection}{b}{48}{section*.99}
\contentsline {subsection}{\numberline {2.7.4}8}{48}{subsection.2.7.4}
\contentsline {subsubsection}{b}{48}{section*.100}
\contentsline {subsection}{\numberline {2.7.5}9}{48}{subsection.2.7.5}
\contentsline {subsubsection}{c}{48}{section*.101}
\contentsline {subsection}{\numberline {2.7.6}10}{48}{subsection.2.7.6}
\contentsline {subsubsection}{c}{48}{section*.102}
\contentsline {subsection}{\numberline {2.7.7}13}{49}{subsection.2.7.7}
\contentsline {subsubsection}{b}{49}{section*.103}
\contentsline {subsubsection}{c}{49}{section*.104}
\contentsline {subsubsection}{d}{49}{section*.105}
\contentsline {subsubsection}{e}{49}{section*.106}
\contentsline {section}{\numberline {2.8}UNIT 10: Pushing the boundaries}{50}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}2}{50}{subsection.2.8.1}
\contentsline {subsubsection}{b}{50}{section*.107}
\contentsline {subsubsection}{c}{50}{section*.108}
\contentsline {subsection}{\numberline {2.8.2}3}{50}{subsection.2.8.2}
\contentsline {subsubsection}{a}{50}{section*.109}
\contentsline {subsection}{\numberline {2.8.3}4}{51}{subsection.2.8.3}
\contentsline {subsubsection}{d}{51}{section*.110}
\contentsline {subsubsection}{e}{51}{section*.111}
\contentsline {subsection}{\numberline {2.8.4}5}{52}{subsection.2.8.4}
\contentsline {subsubsection}{b}{52}{section*.112}
\contentsline {subsection}{\numberline {2.8.5}5}{52}{subsection.2.8.5}
\contentsline {subsubsection}{c}{52}{section*.113}
\contentsline {subsection}{\numberline {2.8.6}6}{52}{subsection.2.8.6}
\contentsline {subsubsection}{d}{52}{section*.114}
\contentsline {subsubsection}{e}{53}{section*.115}
\contentsline {subsubsection}{f}{53}{section*.116}
\contentsline {subsection}{\numberline {2.8.7}8}{53}{subsection.2.8.7}
\contentsline {subsubsection}{e}{53}{section*.117}
\contentsline {subsubsection}{f}{54}{section*.118}
\contentsline {chapter}{\numberline {3}English II Grammar Lessons}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Present simple and Present continuous}{55}{subsection.3.1.1}
\contentsline {subsubsection}{Present Simple}{55}{section*.119}
\contentsline {subsubsection}{Present Continuous}{56}{section*.120}
\contentsline {subsection}{\numberline {3.1.2}Past simple and Past continuous}{58}{subsection.3.1.2}
\contentsline {subsubsection}{Past simple}{58}{section*.121}
\contentsline {subsubsection}{Past Continuous}{59}{section*.122}
\contentsline {subsection}{\numberline {3.1.3}Future simple and Future continuous}{60}{subsection.3.1.3}
\contentsline {subsubsection}{Future simple -will}{60}{section*.123}
\contentsline {subsubsection}{Future continuous}{61}{section*.124}
\contentsline {subsubsection}{Future continuous vs present continuous}{62}{section*.125}
\contentsline {subsubsection}{Future simple vs continuous}{62}{section*.126}
\contentsline {subsection}{\numberline {3.1.4}Present perfect and Present perfect continuous}{63}{subsection.3.1.4}
\contentsline {subsubsection}{Present perfect simple}{63}{section*.127}
\contentsline {subsubsection}{Present perfect vs Past simple}{64}{section*.128}
\contentsline {subsubsection}{Present perfect vs Present simple}{65}{section*.129}
\contentsline {subsubsection}{Present perfect continuous}{65}{section*.130}
\contentsline {subsubsection}{Present perfect simple vs Present perfect continuous}{65}{section*.131}
\contentsline {subsection}{\numberline {3.1.5}Past perfect and Past perfect continuous}{66}{subsection.3.1.5}
\contentsline {subsubsection}{Past perfect simple}{67}{section*.132}
\contentsline {subsubsection}{Past perfect vs present perfect simple}{67}{section*.133}
\contentsline {subsubsection}{Past perfect vs past simple}{68}{section*.134}
\contentsline {subsubsection}{Past perfect in time clauses}{68}{section*.135}
\contentsline {subsubsection}{Past perfect continuous}{69}{section*.136}
\contentsline {subsubsection}{Past perfect continuous vs Present perfect continuous}{69}{section*.137}
\contentsline {subsubsection}{Past perfect simple vs continuous}{69}{section*.138}
\contentsline {subsection}{\numberline {3.1.6}Future perfect and Future perfect continuous}{70}{subsection.3.1.6}
\contentsline {subsubsection}{Future perfect simple}{70}{section*.139}
\contentsline {subsubsection}{Future perfect continuous}{70}{section*.140}
\contentsline {subsubsection}{Future perfect simple vs continuous}{71}{section*.141}
\contentsline {subsection}{\numberline {3.1.7}Time clauses}{71}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Conditional tense}{72}{subsection.3.1.8}
\contentsline {subsubsection}{Present conditional tense}{72}{section*.142}
\contentsline {subsubsection}{Perfect conditional tense}{73}{section*.143}
\contentsline {subsection}{\numberline {3.1.9}If clauses \& conditional sentences}{74}{subsection.3.1.9}
\contentsline {subsubsection}{Zero conditional}{74}{section*.144}
\contentsline {subsubsection}{First conditional}{74}{section*.145}
\contentsline {subsubsection}{Second conditional}{75}{section*.146}
\contentsline {subsubsection}{The first conditional versus the second conditional}{75}{section*.147}
\contentsline {subsubsection}{Other forms}{75}{section*.148}
\contentsline {subsubsection}{Third conditional}{76}{section*.149}
\contentsline {subsubsection}{Other forms}{76}{section*.150}
\contentsline {subsubsection}{Mixed conditionals}{76}{section*.151}
\contentsline {subsubsection}{Inverted conditionals}{77}{section*.152}
\contentsline {subsubsection}{Note}{77}{section*.153}
\contentsline {subsection}{\numberline {3.1.10}Present tenses and going to for future}{77}{subsection.3.1.10}
\contentsline {subsubsection}{Present tenses for future}{77}{section*.154}
\contentsline {subsubsection}{Be going to}{78}{section*.155}
\contentsline {subsection}{\numberline {3.1.11}Modal verbs can, may, must}{78}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Infinitive and Gerund}{79}{subsection.3.1.12}
\contentsline {subsubsection}{Bare infinitive (without to)}{79}{section*.156}
\contentsline {subsubsection}{Infinitiv or gerund?}{80}{section*.157}
\contentsline {subsection}{\numberline {3.1.13}Direct - indirect object}{82}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}Reported speech}{83}{subsection.3.1.14}
\contentsline {subsubsection}{Indirect (reported) speech in statements}{83}{section*.158}
\contentsline {subsubsection}{The changes of verb tenses in the indirect (reported) speech}{83}{section*.159}
\contentsline {subsubsection}{The pronouns in the indirect (reported) speech}{85}{section*.160}
\contentsline {subsubsection}{Time and place}{86}{section*.161}
\contentsline {subsubsection}{Reported questions}{87}{section*.162}
\contentsline {subsubsection}{Reported commands, requests and advice}{87}{section*.163}
\contentsline {subsection}{\numberline {3.1.15}Passive voice}{88}{subsection.3.1.15}
\contentsline {subsubsection}{Passive voice with direct and indirect objects}{88}{section*.164}
\contentsline {subsubsection}{Passive with verbs followed by the infinitive without to}{89}{section*.165}
\contentsline {subsubsection}{The difference in meaning between the passive of simple and continuous tenses.}{89}{section*.166}
\contentsline {subsubsection}{Notes}{89}{section*.167}
\contentsline {subsection}{\numberline {3.1.16}Indirect questions}{90}{subsection.3.1.16}
\contentsline {section}{\numberline {3.2}Exercises}{90}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Present simple tense exercises}{90}{subsection.3.2.1}
\contentsline {subsubsection}{Do, does in yes | no questions 1}{90}{section*.168}
\contentsline {subsubsection}{Do, does in yes | no questions 2}{91}{section*.169}
\contentsline {subsubsection}{Do | does in wh questions 1}{92}{section*.170}
\contentsline {subsubsection}{Do | does in wh questions 2}{93}{section*.171}
\contentsline {subsubsection}{Don't, doesn't in negative sentences 1}{93}{section*.172}
\contentsline {subsubsection}{Don't, doesn't in negative sentences 2}{94}{section*.173}
\contentsline {subsubsection}{The 3rd person -s, -es, -ies endings}{94}{section*.174}
\contentsline {subsubsection}{The 3rd person -s, -es, -ies endings 2}{95}{section*.175}
\contentsline {subsection}{\numberline {3.2.2}Present continuos tense exercises}{95}{subsection.3.2.2}
\contentsline {subsubsection}{Present continuous positive}{95}{section*.176}
\contentsline {subsubsection}{Present continuous negative}{96}{section*.177}
\contentsline {subsubsection}{Present continuous questions}{97}{section*.178}
\contentsline {subsection}{\numberline {3.2.3}Present simple + continuous exercises}{98}{subsection.3.2.3}
\contentsline {subsubsection}{Affirmative (positive statements)}{98}{section*.179}
\contentsline {subsubsection}{Questions}{99}{section*.180}
\contentsline {subsubsection}{Negative statements}{100}{section*.181}
\contentsline {subsection}{\numberline {3.2.4}Past simple exercises}{101}{subsection.3.2.4}
\contentsline {subsubsection}{was, were}{101}{section*.182}
\contentsline {subsubsection}{past simple questions}{102}{section*.183}
\contentsline {subsubsection}{past simple negative}{103}{section*.184}
\contentsline {subsection}{\numberline {3.2.5}Past continuous exercises}{103}{subsection.3.2.5}
\contentsline {subsubsection}{Past continuous}{103}{section*.185}
\contentsline {subsubsection}{Past continuous questions}{104}{section*.186}
\contentsline {subsubsection}{Past continuous negative}{106}{section*.187}
\contentsline {subsubsection}{Past simple + continuous}{107}{section*.188}
\contentsline {subsection}{\numberline {3.2.6}Future simple exercises}{110}{subsection.3.2.6}
\contentsline {subsubsection}{Future simple affirmative}{110}{section*.189}
\contentsline {subsubsection}{Future simple questions}{111}{section*.190}
\contentsline {subsubsection}{Future simple negative}{112}{section*.191}
\contentsline {subsection}{\numberline {3.2.7}Future continuous exercises}{112}{subsection.3.2.7}
\contentsline {subsubsection}{Future continuous affirmative}{112}{section*.192}
\contentsline {subsubsection}{Future continuous questions}{113}{section*.193}
\contentsline {subsubsection}{Future continuous negative}{114}{section*.194}
\contentsline {subsection}{\numberline {3.2.8}Future simple + continuous exercises}{115}{subsection.3.2.8}
\contentsline {subsubsection}{Future simple + continuous affirmative}{115}{section*.195}
\contentsline {subsubsection}{Future simple + continuous questions}{116}{section*.196}
\contentsline {subsubsection}{Future simple + continuous negative}{117}{section*.197}
\contentsline {subsection}{\numberline {3.2.9}Present perfect exercises}{118}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Present perfect continuous exercises}{121}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Present perfect + continuous exercises}{123}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Past perfect exercises}{127}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Past perfect continuous exercises}{129}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Past perfect + continuous exercises}{132}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}Future perfect exercises}{135}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}Future perfect continuous exercises}{137}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}Future perfect + continuous exercises}{140}{subsection.3.2.17}
\contentsline {subsubsection}{Future perfect + continuous affirmative}{140}{section*.198}
\contentsline {subsubsection}{Future perfect + continuous affirmative + questions}{142}{section*.199}
\contentsline {subsubsection}{Future perfect + continuous positive and negative forms}{142}{section*.200}
\contentsline {subsubsection}{Future perfect + continuous questions}{143}{section*.201}
\contentsline {subsection}{\numberline {3.2.18}Time clauses + Conditionals}{143}{subsection.3.2.18}
\contentsline {subsection}{\numberline {3.2.19}Be going to exercises}{144}{subsection.3.2.19}
\contentsline {subsubsection}{Going to for future plans or intentions}{144}{section*.202}
\contentsline {subsubsection}{Going to questions}{145}{section*.203}
\contentsline {subsubsection}{Going to - mixed forms}{146}{section*.204}
\contentsline {subsection}{\numberline {3.2.20}Present simple + Present continuous for future}{147}{subsection.3.2.20}
\contentsline {subsection}{\numberline {3.2.21}Will + Going to + Present continuous}{149}{subsection.3.2.21}
\contentsline {subsection}{\numberline {3.2.22}Modal verbs - Can, May, Must}{152}{subsection.3.2.22}
\contentsline {subsubsection}{Can - can't exercises}{152}{section*.205}
\contentsline {subsubsection}{Must - mustn't exercises}{153}{section*.206}
\contentsline {subsubsection}{Modal verbs can, may, must, have to}{155}{section*.207}
\contentsline {subsection}{\numberline {3.2.23}Modal verbs and imperative, infinitives, gerunds}{156}{subsection.3.2.23}
\contentsline {subsection}{\numberline {3.2.24}Direct and Indirect object}{158}{subsection.3.2.24}
\contentsline {subsection}{\numberline {3.2.25}Reported speech and Passive voice}{158}{subsection.3.2.25}
\contentsline {subsubsection}{Reported speech}{158}{section*.208}
\contentsline {subsubsection}{Passive voice}{159}{section*.209}
\contentsline {subsection}{\numberline {3.2.26}Indirect questions}{160}{subsection.3.2.26}
