This is BibTeX, Version 0.99dThe top-level auxiliary file: nt.aux
A level-1 auxiliary file: chapters/prefaction.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/nt.aux
A level-1 auxiliary file: chapters/qtheory.aux
A level-1 auxiliary file: chapters/distsys.aux
A level-1 auxiliary file: chapters/algoptzs.aux
A level-1 auxiliary file: chapters/training.aux
I found no \citation commands---while reading file nt.aux
I found no \bibdata command---while reading file nt.aux
I found no \bibstyle command---while reading file nt.aux
(There were 3 error messages)
