\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendici}{183}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendix}{{6.5}{183}{Appendici}{chapter*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Velocit\IeC {\`a} di Uscita e Tassi di Transizione}{183}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}M/M/1}{183}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}M/M/m}{183}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Server Farm Exercise}{184}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Client-Server System Exercise}{185}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Composite Model Exercise}{186}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tips and Tricks}{186}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}MTTF in Reliability/Availability Computational Models}{186}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Failure Rate e MTTF in parallelo}{189}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Trasformate di Laplace}{190}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Propriet\IeC {\`a} e Trasformate di Funzioni Notevoli}{190}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}CMTC with Absorbing States}{191}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Homeworks 2-1}{191}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sigle Network Technologies}{192}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Sigle IEEE}{192}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Sigle varie divise per argomento}{193}{subsection.6.9.2}}
\@setckpt{chapters/appendix}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{defn}{35}
\setcounter{thrm}{17}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
