\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Network Technologies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nt}{{1}{1}{Network Technologies}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONGESTIONE}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TCP TRAFFIC CONTROL}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X-CASTING}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MULTICAST}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BROADCAST}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MULTICASTING}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IPv6}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipi di indirizzi}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AUTOCONFIGURAZIONE}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formato del pacchetto}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}TRANSIZIONE IPv4-IPv6}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MULTIMEDIA e QoS}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Multimedia}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classi di applicazioni multimediali}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolli per Applicazioni Interattive Real-Time}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Impostare una chiamata ad un indirizzo IP noto}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Traduzione di nomi e Posizione Utenti}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}QoS - Quality of Service}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Round-robin Discipline}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{POLICING e SHAPING}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}IntServ model}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}DiffServ model}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}RECAP}{20}{subsection.1.4.5}}
\@setckpt{chapters/nt}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{defn}{0}
\setcounter{thrm}{0}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
