\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Technologies 2}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nt2}{{5}{131}{Network Technologies 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}(Rapid)STP - Spanning Tree Protocol}{131}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funzionamento STP}{131}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione FASI STP}{133}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{RECAP}{135}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LAN Virtuali (VLAN)}{135}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configurazione}{136}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Private Virtual LAN (PVLAN)}{138}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NETWORK DESIGN}{138}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Progettazione di rete ad Alta Disponibilit\IeC {\`a}}{138}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FAULT-TOLERANCE}{139}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{HSRP}{139}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-HSRP}{140}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Sicurezza in HSRP}{141}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Network Design in pratica}{141}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{NO-FAULT TOLERANT NETWORK}{142}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{FAULT-TOLERANT NETWORK}{143}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Progettazione Gerarchica}{144}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{RECAP}{145}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionamento Link}{146}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parte Wireless}{146}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{RECALL}{146}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funzionamento}{147}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CSMA-CA (Collision Avoidance)}{149}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{150}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mobilit\IeC {\`a} in IPv6}{151}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Architetture}{152}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura Autonoma}{152}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura Centralizzata}{152}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Progettazione}{152}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Reti Wireless AdHoc}{153}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}VANET}{155}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MPLS}{155}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Funzionamento}{155}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Label MPLS}{156}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}QoS}{157}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Security}{158}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}IPSec}{158}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Firewall}{160}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}IPSec e Firewall}{160}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Sicurezza nelle Applicazioni}{161}{subsection.5.6.4}}
\@setckpt{chapters/nt2}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{defn}{35}
\setcounter{thrm}{17}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
