\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reti di Code}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:qnet}{{4}{103}{Reti di Code}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Point}{103}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client-Server System Exercise}{103}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Client-Server System\relax }}{104}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RECAP}{108}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RETI DI CODE}{108}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timing Diagram of packet arrivals and departures completions in a system of two transmission lines in tandem\relax }}{109}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RETE DI CODE APERTA}{110}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feed-Forward (Reti di code ACICLICHE)}{113}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{SEARCH ENGINE - MOTORI DI RICERCA}{113}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchical Search Engines\relax }}{114}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reti di code CICLICHE}{116}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{JACKSON NETWORK}{116}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{119}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jackson Network\relax }}{119}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reti BCMP}{120}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema BCMP}{123}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RECAP}{124}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reti di dati}{124}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercise}{126}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data Network\relax }}{126}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jackson Network\relax }}{128}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Response-Time Blocks (RTB)}{129}{subsection.4.3.2}}
\@setckpt{chapters/qnet}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{defn}{34}
\setcounter{thrm}{17}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
