\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEORIA DELLE CODE}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:qtheory}{{2}{22}{TEORIA DELLE CODE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROCESSI STOCASTICI}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CATENE DI MARKOV}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tassi di Transizione}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probabilit\IeC {\`a} a regime}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ERGODICIT\`A}{29}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ERGODICIT\`A (RECAP)}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CMTC Nascita e Morte}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PROCESSO DI POISSON}{35}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{RECAP}{35}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}RITARDO NELLE RETI DI DATI}{36}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SISTEMI A CODA}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema a coda M/M/1}{40}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{RECAP}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Valutazione (calcolo) dei tassi di transizione}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione a regime}{42}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Quantit\IeC {\`a} medie tipiche}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{TDM, FDM e TDM statistico}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{45}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Connection to the Main Office\relax }}{46}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{M/M/1/k}{50}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistemi a coda M/M/m}{52}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei tassi (velocit\IeC {\`a}) di transizione}{53}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Quantit\IeC {\`a} medie tipiche}{55}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra tre sistemi MARKOVIANI}{57}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{M/M/m/0}{58}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Typical scenario}{59}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{60}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VPN IPSec\relax }}{61}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistemi a coda M/M/inf}{62}{subsection.2.2.3}}
\@setckpt{chapters/qtheory}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{defn}{15}
\setcounter{thrm}{12}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
