\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affidabilit\IeC {\`a} e Disponibilit\IeC {\`a}}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relavl}{{3}{63}{Affidabilità e Disponibilità}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Point}{63}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercise}{63}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ridondanza}{66}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Affidabilit\IeC {\`a}}{70}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disponibilit\IeC {\`a}}{73}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RBD (Reliability Block Diagram)}{75}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Struttura SERIE}{75}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura Serie\relax }}{75}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Struttura PARALLELO}{77}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura Parallelo\relax }}{77}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Struttura k-out-of-n}{79}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura Parallelo\relax }}{79}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Workstation and File Servers (Exercise)}{80}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workstations \& File Servers\relax }}{80}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Workstation \& File Servers RBD\relax }}{81}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Network Lecce-Torino (Exercise)}{81}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Network Lecce-Torino\relax }}{81}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Network Lecce-Torino RBD\relax }}{82}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Network Lecce-Torino with Key-Item Method}{83}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Network Lecce-Torino \#Key-Item\relax }}{83}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Network Lecce-Torino with Key-Item Method RBD\relax }}{84}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Network Lecce-Torino with Key-Item Method Reduced RBD\relax }}{84}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SYSTEM RELIABILITY}{86}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Workstation \& File Servers RBD\relax }}{86}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}ABD (Availability Block Diagram)}{87}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CMTC e Affidabilit\IeC {\`a}}{87}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stati Assorbenti}{88}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{92}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Markov Reward Model (MRM)}{95}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Markov Reward Model (MRM)}{95}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analisi Combinata}{96}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Composite Model / Server Farm}{97}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio gerarchico}{98}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}RECAP}{100}{subsection.3.6.3}}
\@setckpt{chapters/relavl}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{defn}{31}
\setcounter{thrm}{15}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
