\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Systems}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:distsys}{{3}{63}{Distributed Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Point}{63}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SCENARIO}{63}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propriet\IeC {\`a} e definizioni dei grafi}{65}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{MATRICES ASSOCIATED TO GRAPHS}{65}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NETWORK OF A PROCESSOR for a distributed algorithm}{67}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DISCRETE-TIME DYNAMICAL SYSTEMS}{68}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{STATIC CONTROL NETWORK IN DISCRETE-TIME}{69}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{CONTROL AND COMMUNICATION LAW (CCL) (as DISTRIBUTED CONTROL LAW (DCL))}{69}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{STATIC CONTROL NETWORK IN CONTINUOUS TIME}{70}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LINEAR DISTRIBUTED ALGORITHM}{70}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remark}{71}{section*.57}}
\newlabel{primitif}{{3}{72}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LINEAR DISTRIBUTED ALGORITHMS}{73}{section*.58}}
\newlabel{perfrobn}{{20}{73}{}{thrm.20}{}}
\newlabel{gershgorin}{{21}{73}{}{thrm.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{LINEAR DISTRIBUTED ALGORITHMS AND CONSENSUS}{75}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{LINEAR DISTRIBUTED ALGORITHMS FOR TIME-DEPENDENT SYSTEMS}{76}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{LEFT PRODUCT OF (ROW) STOCHASTIC MATRICES}{77}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{LINEAR DISTRIBUTED CONTROL FOR CONTINUOUS-TIME SYSTEMS}{78}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{LINEAR DISTRIBUTED CONTROL FOR CONTINUOUS-TIME SINGLE INTEGRATORS}{79}{section*.63}}
\@setckpt{chapters/distsys}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{44}
\setcounter{thrm}{26}
\setcounter{prop}{3}
\setcounter{lemma}{4}
\setcounter{corl}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
