\select@language {english}
\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{Introduzione}{ii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Systems' Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systems' Classes}{1}{section.1.1}
\contentsline {subsubsection}{Continuous Time Sytems}{2}{section*.6}
\contentsline {subsubsection}{Discrete Time Systems}{2}{section*.7}
\contentsline {subsection}{\numberline {1.1.1}TIME-VARYING vs TIME-INVARIANT SYSTEMS}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}NONLINEAR (NL) vs LINEAR (L)}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}PROPER vs STRICTLY PROPER}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}FORCED vs UNFORCED}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}TRAJECTORIES and EQUILIBRIA}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}TRAJECTORIES}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Discrete-Time LTI systems TRAJECTORIES}{6}{section*.8}
\contentsline {subsubsection}{Continuos-Time LTI systems TRAJECTORIES}{7}{section*.9}
\contentsline {subsubsection}{EXISTENCE AND UNIQUENESS OF TRAJECTORIES FOR CT SYSTEMS}{7}{section*.10}
\contentsline {subsubsection}{EXAMPLE: LINEAR (TIME-VARYING) SYSTEMS (LTV sys)}{8}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}State-Space FRAMEWORK examples}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}EQUILIBRIA}{11}{subsection.1.2.3}
\contentsline {subsubsection}{Continuous-Time Systems Equilibria}{12}{section*.12}
\contentsline {subsubsection}{Discrete-Time Systems Equilibria}{13}{section*.13}
\contentsline {chapter}{\numberline {2}Systems' Stability}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}INTERNAL STABILITY}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equilibria Stability}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}counterexamples}{15}{subsection.2.1.2}
\contentsline {subsubsection}{discrete-time counterexamples}{15}{section*.14}
\contentsline {subsubsection}{continuous-time counterexamples}{15}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}Trajectories Stability}{17}{subsection.2.1.3}
\contentsline {subsubsection}{exercise}{19}{section*.17}
\contentsline {subsection}{\numberline {2.1.4}Lyapunov's Theorem}{19}{subsection.2.1.4}
\contentsline {subsubsection}{Some preliminar's mathematical tools}{19}{section*.18}
\contentsline {subsubsection}{Lyapunov's Theorems}{20}{section*.19}
\contentsline {subsubsection}{LaSalle's Invariance Principle - Some math tools}{23}{section*.20}
\contentsline {subsubsection}{LaSalle's Invariance Principle - the theorem}{24}{section*.21}
\contentsline {subsubsection}{exercise}{25}{section*.22}
\contentsline {subsubsection}{example}{26}{section*.23}
\contentsline {subsubsection}{exercise}{26}{section*.24}
\contentsline {subsubsection}{exercise}{27}{section*.25}
\contentsline {subsubsection}{exercise}{27}{section*.26}
\contentsline {subsection}{\numberline {2.1.5}Instability and Inverse Theorem's}{29}{subsection.2.1.5}
\contentsline {subsubsection}{Instability Theorem}{29}{section*.27}
\contentsline {subsubsection}{example}{30}{section*.28}
\contentsline {subsection}{\numberline {2.1.6}STABILITY OF DISCRETE TIME SYSTEMS}{31}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}LINEARIZATIONS}{31}{subsection.2.1.7}
\contentsline {subsubsection}{LINEARIZATION OF A NONLINEAR SYSTEM (AT AN EQUILIBRIUM)}{31}{section*.29}
\contentsline {subsection}{\numberline {2.1.8}STABILITY OF LTI SYSTEMS (T.INV) (RECAP)}{32}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}DESIGN OF A FEEDBACK ASYMPT. STABILIZER SYSTEM FOR AN EQUILIBRIUM}{36}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}LINEARIZATION OF A NONLINEAR FORCED SYSTEM}{36}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}LINEARIZATION AT THE EQ. PAIR}{37}{subsection.2.1.11}
\contentsline {subsubsection}{example}{38}{section*.30}
\contentsline {subsubsection}{example}{38}{section*.31}
\contentsline {subsubsection}{example}{38}{section*.32}
\contentsline {subsubsection}{EXERCISE}{38}{section*.33}
\contentsline {subsubsection}{EXAMPLE}{39}{section*.34}
\contentsline {subsection}{\numberline {2.1.12}STABILITY OF TIME-VARYING SYSTEMS}{39}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}EXPONENTIAL STABILITY}{41}{subsection.2.1.13}
\contentsline {subsubsection}{counterexample}{43}{section*.35}
\contentsline {subsubsection}{example}{44}{section*.36}
\contentsline {subsubsection}{example}{45}{section*.37}
\contentsline {subsubsection}{exercise}{46}{section*.38}
\contentsline {subsubsection}{more examples}{46}{section*.39}
\contentsline {subsubsection}{exercise}{47}{section*.40}
\contentsline {subsection}{\numberline {2.1.14}FEEDBACK LINEARIZATION}{48}{subsection.2.1.14}
\contentsline {subsubsection}{EXAMPLE}{48}{section*.41}
\contentsline {subsubsection}{INPUT-OUTPUT LINEARIZATION}{50}{section*.42}
\contentsline {subsubsection}{INPUT/OUTPUT LINEARIZATION}{53}{section*.43}
\contentsline {subsubsection}{EQUILIBRIUM STABILIZATION}{55}{section*.44}
\contentsline {subsubsection}{TRACKING FOR LINEAR SYTEMS}{57}{section*.45}
\contentsline {subsubsection}{problema}{58}{section*.46}
\contentsline {subsubsection}{EXERCISES}{58}{section*.47}
\contentsline {subsubsection}{exercise 1}{58}{section*.48}
\contentsline {subsubsection}{exercise 2}{59}{section*.49}
\contentsline {subsubsection}{exercise 3}{59}{section*.50}
\contentsline {subsubsection}{exercise 4}{60}{section*.51}
\contentsline {subsubsection}{exercise 5}{61}{section*.52}
\contentsline {chapter}{\numberline {3}Distributed Systems}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Starting Point}{63}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SCENARIO}{63}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propriet\IeC {\`a} e definizioni dei grafi}{65}{subsection.3.1.2}
\contentsline {subsubsection}{MATRICES ASSOCIATED TO GRAPHS}{65}{section*.53}
\contentsline {subsection}{\numberline {3.1.3}NETWORK OF A PROCESSOR for a distributed algorithm}{67}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}DISCRETE-TIME DYNAMICAL SYSTEMS}{68}{subsection.3.1.4}
\contentsline {subsubsection}{STATIC CONTROL NETWORK IN DISCRETE-TIME}{69}{section*.54}
\contentsline {subsubsection}{CONTROL AND COMMUNICATION LAW (CCL) (as DISTRIBUTED CONTROL LAW (DCL))}{69}{section*.55}
\contentsline {subsubsection}{STATIC CONTROL NETWORK IN CONTINUOUS TIME}{70}{section*.56}
\contentsline {section}{\numberline {3.2}LINEAR DISTRIBUTED ALGORITHM}{70}{section.3.2}
\contentsline {subsubsection}{Remark}{71}{section*.57}
\contentsline {subsubsection}{LINEAR DISTRIBUTED ALGORITHMS}{73}{section*.58}
\contentsline {subsubsection}{LINEAR DISTRIBUTED ALGORITHMS AND CONSENSUS}{75}{section*.59}
\contentsline {subsubsection}{LINEAR DISTRIBUTED ALGORITHMS FOR TIME-DEPENDENT SYSTEMS}{76}{section*.60}
\contentsline {subsubsection}{LEFT PRODUCT OF (ROW) STOCHASTIC MATRICES}{77}{section*.61}
\contentsline {subsubsection}{LINEAR DISTRIBUTED CONTROL FOR CONTINUOUS-TIME SYSTEMS}{78}{section*.62}
\contentsline {subsubsection}{LINEAR DISTRIBUTED CONTROL FOR CONTINUOUS-TIME SINGLE INTEGRATORS}{79}{section*.63}
\contentsline {chapter}{\numberline {4}(Distributed) Optimization's Algorithms}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Starting Point}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}NECESSARY CONDITIONS OF OPTIMALITY}{86}{subsection.4.1.1}
\contentsline {subsubsection}{NECESSARY CONDITIONS OF OPTIMALITY FOR UNCONSTRAINED PROBLEMS}{86}{section*.64}
\contentsline {subsubsection}{NECESSARY CONDITIONS FOR CONSTRAINED (CONVEX) PROBLEMS}{89}{section*.65}
\contentsline {subsubsection}{OPTIMIZATION OVER CLOSED (CONVEX) SET}{90}{section*.66}
\contentsline {subsubsection}{CONVEX PROBLEMS}{91}{section*.67}
\contentsline {subsubsection}{EXISTENCE OF MINIMA}{91}{section*.68}
\contentsline {section}{\numberline {4.2}ITERATIVE ALGORITHMS}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DESCENT ALGORITHMS}{92}{subsection.4.2.1}
\contentsline {subsubsection}{GRADIENT METHODS}{93}{section*.69}
\contentsline {subsubsection}{STEPSIZE SELECTION}{93}{section*.70}
\contentsline {subsubsection}{CONVERGENCE (UNCONSTRAINED)}{95}{section*.71}
\contentsline {subsubsection}{CONVERGENCE (CONSTRAINED CASE)}{96}{section*.72}
\contentsline {subsection}{\numberline {4.2.2}EQUALITY CONSTRAINED OPTIMIZATION}{96}{subsection.4.2.2}
\contentsline {subsubsection}{FIRST ORDER NECESSARY CONDITION OF OPTIMALITY}{98}{section*.73}
\contentsline {subsubsection}{SECOND ORDER NECESSARY CONDITION OF OPTIMALITY}{99}{section*.74}
\contentsline {subsubsection}{SECOND-ORDER SUFFICIENT CONDITIONS OF OPTIMALITY}{100}{section*.75}
\contentsline {subsubsection}{UNCONSTRAINED (UNCONSTRAINED CONSTANT STEPSIZE)}{100}{section*.76}
\contentsline {subsection}{\numberline {4.2.3}(INEQUALITY CONSTRAINTS)}{101}{subsection.4.2.3}
\contentsline {subsubsection}{NECESSARY CONDITIONS OF OPTIMALITY}{102}{section*.77}
\contentsline {subsubsection}{SECOND ORDER SUFFICIENT CONDITION OF OPTIMALITY}{104}{section*.78}
\contentsline {subsection}{\numberline {4.2.4}COMPUTATION METHODS FOR EQUALITY AND INEQUALITY CONSTRAINED PROBLEMS}{104}{subsection.4.2.4}
\contentsline {subsubsection}{BARRIER METHODS}{104}{section*.79}
\contentsline {subsubsection}{PENALTY METHODS (for EQUALITY CONSTRAINTS)}{105}{section*.80}
\contentsline {subsubsection}{METHOD OF MULTIPLIERS}{107}{section*.81}
\contentsline {subsubsection}{EXACT PENALTY FUNCTION METHOD - SEQUENTIAL QUADRATIC PROGRAMMING}{107}{section*.82}
\contentsline {subsubsection}{FIRST ORDER (PRIMAL-DUAL) METHOD}{108}{section*.83}
\contentsline {subsubsection}{EXACT PENALTY FUNCTION}{109}{section*.84}
\contentsline {subsubsection}{NEWTON-LIKE METHODS}{110}{section*.85}
\contentsline {section}{\numberline {4.3}Problemi di Controllo Ottimo}{114}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}DISCRETE-TIME OPTIMAL CONTROL}{114}{subsection.4.3.1}
\contentsline {subsubsection}{FNC (FIRST ORDER NECESSARY CONDITIONS OF OPTIMALITY)}{118}{section*.86}
\contentsline {subsubsection}{FIRST ORDER NECESSARY CONDITION OF OPTIMALITY (FNC)}{119}{section*.87}
\contentsline {subsubsection}{STEEPEST DESCENT FOR OPTIMAL CONTROL}{121}{section*.88}
\contentsline {subsubsection}{LINEAR QUADRATIC OPTIMAL CONTROL}{122}{section*.89}
\contentsline {subsubsection}{SEQUENTIAL QUADRATIC PROGRAMMING FOR O.C. (SQP)}{125}{section*.90}
\contentsline {subsubsection}{PROJECTION OPERATION NEWTON'S METHOD}{128}{section*.91}
\contentsline {subsubsection}{MODEL PREDICTING CONTROL}{128}{section*.92}
\contentsline {subsection}{\numberline {4.3.2}CONTINUOS-TIME OPTIMAL CONTROL}{129}{subsection.4.3.2}
\contentsline {subsubsection}{FNC OF OPTIMALITY (Stazionariet\IeC {\`a})}{129}{section*.93}
\contentsline {subsubsection}{CONTINUOS-TIME OPTIMAL CONTROL}{130}{section*.94}
\contentsline {section}{\numberline {4.4}DUALITY (FOR PARALLEL AND DISTRIBUTED OPTIMIZATION)}{132}{section.4.4}
\contentsline {subsubsection}{EXAMPLE}{134}{section*.95}
\contentsline {subsection}{\numberline {4.4.1}DUAL ALGORITHMS: DUAL ASCENT}{135}{subsection.4.4.1}
\contentsline {subsubsection}{DUAL ASCENT}{135}{section*.96}
\contentsline {subsubsection}{DUAL DECOMPOSITION FOR PARALLEL OPTIMIZATION}{136}{section*.97}
\contentsline {subsection}{\numberline {4.4.2}DISTRIBUTED OPTIMIZATION}{139}{subsection.4.4.2}
\contentsline {subsubsection}{DISTRIBUTED DUAL ASCENT (DDA)}{142}{section*.98}
\contentsline {chapter}{\numberline {5}Training Facility}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}EXERCISE)}{143}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}SISTEMA TEMPO-VARIANTE}{148}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}EXERCISE}{149}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}EXERCISE}{151}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}EXERCISE}{154}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}EXERCISE}{155}{section.5.3}
\contentsline {section}{\numberline {5.4}EXERCISE}{158}{section.5.4}
\contentsline {section}{\numberline {5.5}EXERCISE}{160}{section.5.5}
