\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cambridge English for Engineering - Esercizi Risolti}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cmbeng}{{2}{18}{Cambridge English for Engineering - Esercizi Risolti}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UNIT 1: Technology in Use}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{a}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{b}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{a}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}4}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{a}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{b}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{c}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}6}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{c}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}7}{20}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{a}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}12}{20}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{a}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{c}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{d}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}13}{21}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UNIT 2: Materials Technology}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{a}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{b}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{c}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{b}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{c}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}5}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{a}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{b}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{c}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}6}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{e}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}8}{25}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{c}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}9}{25}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{a}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}10}{26}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{a}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{b}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{c}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}14}{27}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{c}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{d}{27}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UNIT 3: Components and assemblies}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{c}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{d}{28}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{e}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{a}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{b}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}4}{29}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{a}{29}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}6}{29}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{a}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{c}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}7}{30}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{a}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{b}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{c}{30}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}10}{31}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{b}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{c}{31}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{d}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}11}{31}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{a}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{b}{32}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}13}{32}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{c}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}14}{32}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{a}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{b}{33}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{c}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{d}{33}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UNIT 4: Engineering design}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{b}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3}{34}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{c}{34}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}6}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{b}{34}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{d}{34}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{e}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}7}{35}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{b}{35}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{c}{35}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{d}{36}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}10}{36}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{a}{36}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{b}{36}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{c}{36}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}13}{37}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{a}{37}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{c}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}14}{37}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{b}{37}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UNIT 6: Technical development}{38}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}2}{38}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{b}{38}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{c}{38}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}3}{38}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{b}{38}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{c}{39}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}6}{39}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{a}{39}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{d}{39}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}9}{40}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{e}{40}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}12}{40}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{d}{40}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{e}{40}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{f}{41}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{g}{41}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}UNIT 8: Monitoring and control}{41}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}2}{41}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{c}{41}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{d}{42}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}5}{42}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{a}{42}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}6}{42}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{b}{42}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{c}{43}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}8}{43}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{e}{43}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}9}{44}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{a}{44}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}11}{44}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{a}{44}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{d}{44}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}12}{45}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{b}{45}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{c}{45}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}UNIT 9: Theory and practice}{45}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2}{45}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{c}{45}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{d}{46}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{e}{46}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}5}{46}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{a}{46}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{b}{47}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{c}{47}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}7}{48}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{b}{48}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}8}{48}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{b}{48}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}9}{48}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{c}{48}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}10}{48}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{c}{48}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}13}{49}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{b}{49}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{c}{49}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{d}{49}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{e}{49}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UNIT 10: Pushing the boundaries}{50}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}2}{50}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{b}{50}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{c}{50}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}3}{50}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{a}{50}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}4}{51}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{d}{51}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{e}{51}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}5}{52}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{b}{52}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}5}{52}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{c}{52}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}6}{52}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{d}{52}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{e}{53}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{f}{53}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}8}{53}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{e}{53}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{f}{54}{section*.118}}
\@setckpt{chapters/cmbeng}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{defn}{2}
\setcounter{thrm}{0}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{0}
\setcounter{snpt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
