\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}English II Grammar Lessons}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:gram}{{3}{55}{English II Grammar Lessons}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{55}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Present simple and Present continuous}{55}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Present Simple}{55}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Present Continuous}{56}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Past simple and Past continuous}{58}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Past simple}{58}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Past Continuous}{59}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Future simple and Future continuous}{60}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple -will}{60}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Future continuous}{61}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Future continuous vs present continuous}{62}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple vs continuous}{62}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Present perfect and Present perfect continuous}{63}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Present perfect simple}{63}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Present perfect vs Past simple}{64}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Present perfect vs Present simple}{65}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Present perfect continuous}{65}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Present perfect simple vs Present perfect continuous}{65}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Past perfect and Past perfect continuous}{66}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Past perfect simple}{67}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Past perfect vs present perfect simple}{67}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Past perfect vs past simple}{68}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Past perfect in time clauses}{68}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Past perfect continuous}{69}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Past perfect continuous vs Present perfect continuous}{69}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Past perfect simple vs continuous}{69}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Future perfect and Future perfect continuous}{70}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Future perfect simple}{70}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Future perfect continuous}{70}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Future perfect simple vs continuous}{71}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Time clauses}{71}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Conditional tense}{72}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Present conditional tense}{72}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect conditional tense}{73}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}If clauses \& conditional sentences}{74}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Zero conditional}{74}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{First conditional}{74}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Second conditional}{75}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{The first conditional versus the second conditional}{75}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Other forms}{75}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Third conditional}{76}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Other forms}{76}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed conditionals}{76}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Inverted conditionals}{77}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{77}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Present tenses and going to for future}{77}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Present tenses for future}{77}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Be going to}{78}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Modal verbs can, may, must}{78}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Infinitive and Gerund}{79}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bare infinitive (without to)}{79}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Infinitiv or gerund?}{80}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Direct - indirect object}{82}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Reported speech}{83}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect (reported) speech in statements}{83}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{The changes of verb tenses in the indirect (reported) speech}{83}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{The pronouns in the indirect (reported) speech}{85}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Time and place}{86}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Reported questions}{87}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Reported commands, requests and advice}{87}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Passive voice}{88}{subsection.3.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Passive voice with direct and indirect objects}{88}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Passive with verbs followed by the infinitive without to}{89}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{The difference in meaning between the passive of simple and continuous tenses.}{89}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{89}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Indirect questions}{90}{subsection.3.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{90}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Present simple tense exercises}{90}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Do, does in yes | no questions 1}{90}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Do, does in yes | no questions 2}{91}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Do | does in wh questions 1}{92}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Do | does in wh questions 2}{93}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Don't, doesn't in negative sentences 1}{93}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Don't, doesn't in negative sentences 2}{94}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{The 3rd person -s, -es, -ies endings}{94}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{The 3rd person -s, -es, -ies endings 2}{95}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Present continuos tense exercises}{95}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Present continuous positive}{95}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Present continuous negative}{96}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Present continuous questions}{97}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Present simple + continuous exercises}{98}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Affirmative (positive statements)}{98}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Questions}{99}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Negative statements}{100}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Past simple exercises}{101}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{was, were}{101}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{past simple questions}{102}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{past simple negative}{103}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Past continuous exercises}{103}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Past continuous}{103}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Past continuous questions}{104}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Past continuous negative}{106}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Past simple + continuous}{107}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Future simple exercises}{110}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple affirmative}{110}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple questions}{111}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple negative}{112}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Future continuous exercises}{112}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Future continuous affirmative}{112}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Future continuous questions}{113}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Future continuous negative}{114}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Future simple + continuous exercises}{115}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple + continuous affirmative}{115}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple + continuous questions}{116}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Future simple + continuous negative}{117}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Present perfect exercises}{118}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Present perfect continuous exercises}{121}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Present perfect + continuous exercises}{123}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Past perfect exercises}{127}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Past perfect continuous exercises}{129}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Past perfect + continuous exercises}{132}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Future perfect exercises}{135}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Future perfect continuous exercises}{137}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Future perfect + continuous exercises}{140}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{Future perfect + continuous affirmative}{140}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Future perfect + continuous affirmative + questions}{142}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Future perfect + continuous positive and negative forms}{142}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Future perfect + continuous questions}{143}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}Time clauses + Conditionals}{143}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}Be going to exercises}{144}{subsection.3.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{Going to for future plans or intentions}{144}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Going to questions}{145}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Going to - mixed forms}{146}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Present simple + Present continuous for future}{147}{subsection.3.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}Will + Going to + Present continuous}{149}{subsection.3.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}Modal verbs - Can, May, Must}{152}{subsection.3.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{Can - can't exercises}{152}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Must - mustn't exercises}{153}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Modal verbs can, may, must, have to}{155}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}Modal verbs and imperative, infinitives, gerunds}{156}{subsection.3.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}Direct and Indirect object}{158}{subsection.3.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}Reported speech and Passive voice}{158}{subsection.3.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{Reported speech}{158}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Passive voice}{159}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}Indirect questions}{160}{subsection.3.2.26}}
\@setckpt{chapters/gram}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{26}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{defn}{2}
\setcounter{thrm}{0}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{0}
\setcounter{snpt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
