\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specialized Discourse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sd}{{1}{1}{Specialized Discourse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SD: EARLY DEFINITIONS}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THE ISSUE OF TERMINOLOGY}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RECENT DEFINITIONS OF SPECIALIZED DISCOURSE}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SD: MULTIDIMENSIONAL NATURE}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SD: GENERAL FEATURES}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SD: LEXICAL FEATURES}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}MONOREFERENTIALITY}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}LACK OF EMOTION}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}PRECISION}{3}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}TRANSPARENCY}{4}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}CONCISENESS}{4}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}CONSERVATIVISM}{4}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}IMPRECISION}{4}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}REDUNDANCY}{5}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}METAPHOR}{5}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SD: SYNTACTIC FEATURES}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}OMISSION OF PHRASAL ELEMENTS}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}HOW TO ACHIEVE CONCISENESS}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}PREMODIFICATION}{7}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}NOMINALIZATION - DEFINITION}{7}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}NOMINALIZATION - REALIZATION}{8}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}SENTENCE COMPLEXITY}{8}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}SENTENCE LENGTH - LEGAL DISCOURSE}{8}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}VERB TENSES}{8}{subsection.1.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}USE OF THE PASSIVE + DEPERSONALIZATION}{9}{subsection.1.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}SPECIALIZED DISCOURSE: TEXTUAL FEATURES}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ANAPHORIC REFERENCE}{9}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}USE OF CONJUNCTIONS}{9}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}THEMATIC SEQUENCE}{10}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}ARGUMENTATIVE PATTERN}{10}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}THE EMOTIVE FORCE OF SPECIALIZED TEXTS}{11}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}THE LEXIS OF COMPUTER SCIENCE}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}COMPUTER SCIENCE: SPECIALIZATION AND BORROWING}{11}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{WORDS BORROWED FROM THE GENERAL LANGUAGE}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{METAPHORS}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CHANGE OF GRAMMATICAL CATEGORY}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{USE OF COMPRESSION TECHNIQUE}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}COMPUTER SCIENCE: NEOLOGY}{12}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}COMPUTER SCIENCE: ACRONYMS AND ABBREVIATION}{13}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}COMPUTER SCIENCE: RECENT DEVELOPMENT}{13}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}POPULARIZATION}{14}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}POPULARIZATION AND TRANSLATION}{14}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}POPULARIZATION: FEATURES}{14}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}POPULARIZATION: DEFINITIONS}{15}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}POPULARIZATION: SCHEMATIC DISTANCE}{16}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}POPULARIZATION: NOVEL FORMS}{16}{subsection.1.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}MULTIMODAL POPULARIZATION}{16}{section.1.11}}
\@setckpt{chapters/sd}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{2}
\setcounter{thrm}{0}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{corl}{0}
\setcounter{snpt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
