\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendici}{117}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:appendix}{{5.3.1}{117}{Appendici}{chapter*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Varie dimostrazioni}{117}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dimostrazioni e Propriet\IeC {\`a} delle Rotazioni e dell'Antisimmetria}{117}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Autovalori unitari relativi ad Isometrie}{117}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\IeC {\`a} delle potenze di una Matrice Antisimmetrica}{117}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della formula della Traccia delle Potenze Pari di una Matrice Antisimmetrica}{117}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Derivazione dell'Accelerazione Cinematica in presenza di velocit\IeC {\`a} relativa nulla}{118}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dimostrazioni e Derivazioni sulla Teoria del Controllo}{118}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della formula del Modello Dinamico nello Spazio Operativo}{118}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della formula di disaccoppiamento nel Controllo nello Spazio dei Giunti}{118}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione dell'Equazione Generale della Robotica con Ingressi Elettrici}{119}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della derivata della funzione di Lyapunov nel PD con Compensazione della Gravit\IeC {\`a} nello Spazio dei Giunti}{119}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della derivazione della formula del riferimento del banco di PID nel Controllo a Dinamica Inversa nello Spazio dei Giunti}{119}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione della derivata della funzione di Lyapunov nel PD con Compensazione della Gravit\IeC {\`a} nello Spazio Operativo}{120}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Finalizzazione della derivazione del Controllo a Dinamica Inversa nello Spazio Operativo}{120}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Derivazioni sul Controllo di Impedenza a Dinamica Inversa nello Spazio Operativo}{120}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Derivazioni sul Controllo di Impedenza a Dinamica Inversa nello Spazio Operativo con termine di Trasduzione}{121}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identificazione Parametrica: Pseudoinverse ed SVD}{121}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Considerazioni sulle pseudoinverse}{122}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Norma vettoriale 2 di una Matrice}{124}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Considerazioni sull'Identificabilit\IeC {\`a}}{124}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calcoli di Media e Varianza della Stima MAP (DA VERIFICARE)}{125}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prodotto Matrice Vettore e Matrice Matrice}{125}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione al calcolo della SVD}{126}{section*.67}}
\@setckpt{chapters/appendix}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{46}
\setcounter{thrm}{22}
\setcounter{prop}{5}
\setcounter{lemma}{1}
\setcounter{corl}{4}
\setcounter{snpt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
