\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoria del Controllo}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ctrl}{{5}{88}{Teoria del Controllo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controllo di manipolatori}{88}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Controllo cinematico di manipolatori}{88}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Idea di base}{89}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Proiettore nel nullo dello JACOBIANO}{90}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}TASK ROBOTICI}{90}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modello cinematico dei manipolatori}{91}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Caso di assetto / posizione desiderata costante}{92}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Considerazioni pratiche sulla soluzione generale}{93}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pi\IeC {\`u} task di ordine inferiore}{94}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Modello dinamico dei manipolatori}{94}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Ellissoidi di manipolabilit\IeC {\`a}}{95}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ellissoidi di manipolabilit\IeC {\`a} in velocit\IeC {\`a}}{95}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Ellissoidi di manipolabilit\IeC {\`a} in forza}{95}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}RECAP}{96}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}LAGRANGIAN EQUATION}{96}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Spazio dei Giunti e Spazio Operativo}{97}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{CONTROLLO NELLO SPAZIO DEI GIUNTI}{99}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{CONTROLLO NELLO SPAZIO OPERATIVO}{107}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Digressioni sul motore in corrente continua ed ENCODER}{110}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Motore a corrente continua}{110}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{ENCODER}{110}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controllo di Interazione}{110}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ROS - Robot Operating System}{111}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CONTROLLO DI CEDEVOLEZZA}{111}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CONTROLLO DI IMPEDENZA}{112}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dinamica di corpo rigido applicata ad un sistema marino}{113}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Allocatore}{114}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{PSEUDOINVERSA PESATA}{115}{section*.51}}
\@setckpt{chapters/ctrl}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{45}
\setcounter{thrm}{20}
\setcounter{prop}{2}
\setcounter{lemma}{1}
\setcounter{corl}{4}
\setcounter{snpt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
