\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identificazione parametrica}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pidnt}{{4}{58}{Identificazione parametrica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificazione parametrica e pseudoinverse}{58}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identificazione parametrica}{58}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schema di base}{59}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione approssimata}{61}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pseudoinverse (RANK - MAX - ALGORITHMS)}{61}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa destra}{61}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoinversa sinistra}{62}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi di pseudoinversione}{63}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pseudoinverse (NON-RANK-MAX ALGORITHMS)}{64}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{DAMPED LEAST SQUARES}{64}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{SVD as Singular Value Decomposition}{66}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{RECAP}{68}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Condizionamento della matrice}{68}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione dell'SVD}{69}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificazione parametrica utilizzando metodi probabilistici}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approccio non Bayesiano - Maximum Likelihood}{72}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione stocastica o probabilistica del valore stimato dei parametri}{75}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{OLS as Ordinary Least Squares}{77}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Approccio Bayesiano - Maximum A Posteriori}{77}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum A Posteriori}{77}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Minimi quadrati Ricorsivi - (R)WLS}{78}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Minimi quadrati a Memoria Finita}{81}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtro di Kalman}{82}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudoinverse in generale / SVD}{83}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVD con Matrice dei Pesi}{83}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Legame tra SVD e (D)WLS}{84}{subsection.4.3.2}}
\@setckpt{chapters/pidnt}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{37}
\setcounter{thrm}{18}
\setcounter{prop}{1}
\setcounter{lemma}{1}
\setcounter{corl}{4}
\setcounter{snpt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
