\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinamica di Corpo Rigido}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rb}{{3}{41}{Dinamica di Corpo Rigido}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinamica di Corpo Rigido}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Energia Cinetica e Momento d'Inerzia}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Energia Cinetica}{42}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Momento di Inerzia}{43}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Review sull'Accelerazione}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{A little bit of notation}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bilancio di Forze e Coppie Generalizzate}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Veicoli e Fenomeni Marini}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SCENARIO}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Froude Number e Reynolds Number}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Masse Aggiunte}{49}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SUMMARIZING}{50}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Altri fenomeni di Forze Esterne}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Forze viscose}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{RESTORING FORCES}{51}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Controlli e Comandi}{52}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}RECAP}{53}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DISTURBANCES}{55}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Derivate Idrodinamiche}{56}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{UNIT\`A DI MISURA}{57}{section*.28}}
\@setckpt{chapters/rb}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{23}
\setcounter{thrm}{12}
\setcounter{prop}{1}
\setcounter{lemma}{0}
\setcounter{corl}{2}
\setcounter{snpt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
