\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rotazioni}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rot}{{2}{8}{Rotazioni}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrici di ROTAZIONE}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrici simmetriche / antisimmetriche}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skew-symmetry}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\IeC {\`a} di una Matrice Antisimmetrica}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matrici ESPONENZIALI}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\IeC {\`a} della Matrice Esponenziale}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione esponenziale delle Matrici di Rotazione}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Formula di Rodrigues}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping SURGETTIVO}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Angoli di Eulero, YPR}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Angoli di Yaw, Pitch e Roll}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}QUATERNIONI}{21}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}CINEMATICA}{21}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}VETTORE VELOCIT\`A ANGOLARE}{22}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\IeC {\`a} del vettore Velocit\IeC {\`a} Angolare}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}RECAP}{24}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Legame tra Velocit\IeC {\`a} Angolare e Parametri delle Rappresentazioni}{24}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Legame tra Velocit\IeC {\`a} Angolare e Parametri Asse-Angolo}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Legame generale}{27}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Legame tra Velocit\IeC {\`a} Angolare e Angoli ZYZ Euler ed YPR}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Legame tra Velocit\IeC {\`a} Angolare e Quaternioni}{28}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinematica elementare}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} come derivata temporale della Posizione}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione come derivata temporale della Velocit\IeC {\`a}}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manipolatori - Nomenclatura e convenzioni}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Catena cinematica}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformate Omogenee}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RECAP}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Denavit - Hartenberg (DH)}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Digressione sull'Osservabilit\IeC {\`a}}{40}{subsection.2.2.4}}
\@setckpt{chapters/rot}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{14}
\setcounter{thrm}{10}
\setcounter{prop}{1}
\setcounter{lemma}{0}
\setcounter{corl}{2}
\setcounter{snpt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
